html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --paragraph-font: #6c6c73;
    --almost-black: #121214;
    --alice-blue: #ecf4f7;
    --almost-white: #fafdfe;
    --medium-aquamarine: #42d6ad;
    --alt-bg: #f5f7fa;
    --midnight-blue: #00112c;
    --white: white;
    --white-smoke: #f7f7f7;
    --very-dark-grey: #333237;
    --royal-blue: #5570f5;
    --paragraph-light: #a8a8b5;
    --khaki: #fbee7d
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #000;
    background-color: #fff;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

h1 {
    color: #121213;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 3.375rem;
    font-weight: 500;
    line-height: 1.25
}

h2 {
    color: #121213;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2
}

h3 {
    color: #121213;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.1
}

h4 {
    color: #121213;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.4
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5
}

p {
    color: var(--paragraph-font);
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    line-height: 1.75
}

a {
    color: #121213;
    cursor: pointer;
    font-family: Inter, sans-serif;
    font-weight: 500;
    text-decoration: none
}

a:hover {
    color: #e56e39;
    font-weight: 500
}

ul {
    color: #121213;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1.5rem;
    font-family: Inter, sans-serif;
    font-weight: 500;
    line-height: 1.4
}

ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1.5rem;
    font-family: Inter, sans-serif;
    font-weight: 500
}

li {
    text-align: left;
    margin-bottom: .25rem
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: .25rem;
    font-weight: 500
}

blockquote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

figure {
    margin-top: 2rem;
    margin-bottom: 2rem
}

figcaption {
    text-align: center;
    margin-top: .25rem
}

.utility-page_component {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex
}

.utility-page_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 20rem;
    display: flex
}

.utility-page_form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.utility-page_image {
    margin-left: auto;
    margin-right: auto
}

.global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%
}

.margin-custom2 {
    margin: 2.5rem
}

.padding-xlarge {
    padding: 4rem
}

.margin-xlarge {
    margin: 4rem
}

.margin-xsmall {
    margin: .5rem
}

.padding-xhuge {
    padding: 8rem
}

.margin-custom1 {
    margin: 1.5rem
}

.padding-0 {
    padding: 0
}

.padding-xxhuge {
    padding: 12rem
}

.padding-huge {
    padding: 6rem
}

.margin-large {
    margin: 3rem
}

.padding-xxlarge {
    padding: 5rem
}

.margin-xxsmall {
    margin: .25rem
}

.padding-custom3 {
    padding: 3.5rem
}

.padding-large {
    padding: 3rem
}

.margin-tiny {
    margin: .125rem
}

.padding-small {
    padding: 1rem
}

.padding-custom2 {
    padding: 2.5rem
}

.margin-custom3 {
    margin: 3.5rem
}

.padding-custom1 {
    padding: 1.5rem
}

.margin-huge {
    margin: 6rem
}

.padding-medium {
    padding: 2rem
}

.padding-xsmall {
    padding: .5rem
}

.margin-xxlarge {
    margin: 5rem
}

.padding-xxsmall {
    padding: .25rem
}

.margin-xhuge {
    margin: 8rem
}

.padding-tiny {
    padding: .125rem
}

.margin-small {
    margin: 1rem
}

.margin-medium {
    margin: 2rem
}

.margin-xxhuge {
    margin: 12rem
}

.margin-0 {
    margin: 0
}

.margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
}

.padding-top {
    padding: 10rem 0 0
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.margin-bottom {
    color: var(--almost-black);
    text-align: center;
    margin: 0 0 1rem;
    padding-left: 0;
    font-family: Inter, sans-serif
}

.margin-bottom.costum01 {
    color: var(--alice-blue);
    text-align: left;
    margin-bottom: .125rem;
    padding-left: 17px;
    font-family: Inter, sans-serif;
    font-size: 1.2rem;
    font-weight: 700
}

.margin-bottom.left-align {
    text-align: center;
    font-family: Inter, sans-serif
}

.margin-bottom.grey-text {
    color: #ffffff80;
    text-align: left;
    align-self: flex-start;
    margin-bottom: 0;
    padding-left: 0;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 500
}

.margin-bottom.grey-text.mt-20 {
    margin-bottom: 1.5rem
}

.margin-bottom._22px-font {
    color: var(--alice-blue);
    text-align: left;
    align-self: flex-start;
    margin-bottom: .8rem;
    padding-left: 0;
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 700
}

.padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.padding-vertical {
    padding: 10rem 0
}

.margin-right {
    margin: 0 1rem 0 0
}

.margin-top {
    margin: .5rem 0 0
}

.margin-left {
    margin: 0 0 0 1rem
}

.padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.padding-bottom {
    padding: 0 0 10rem
}

.form_checkbox {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.form_checkbox-icon {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-checked {
    background-size: 90%;
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-focus {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.fs-styleguide_background {
    border: 1px solid #0000001a;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: flex
}

.fs-styleguide_spacing {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-image: linear-gradient(#fff0, #0073e61a);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start stretch;
    display: grid;
    position: relative
}

.icon-1x1-small {
    color: var(--almost-white);
    flex: none;
    width: 1rem;
    height: 1rem
}

.overflow-auto {
    overflow: auto
}

.spacing-clean {
    margin: 0;
    padding: 0
}

.icon-1x1-large {
    width: 2.5rem;
    height: 2.5rem
}

.z-index-2 {
    z-index: 2;
    position: relative
}

.fs-styleguide_background-space {
    width: 1px;
    height: 1px;
    margin: 5rem
}

.text-weight-semibold {
    font-family: Inter, sans-serif;
    font-weight: 600
}

.text-style-strikethrough {
    text-decoration: line-through
}

.fs-styleguide_item {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    border-bottom: 1px solid #0000001a;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start;
    padding-bottom: 3rem;
    display: grid;
    position: relative
}

.fs-styleguide_item.is-stretch {
    justify-items: stretch
}

.max-width-full {
    width: 100%;
    max-width: none
}

.fs-styleguide_item-header {
    border-bottom: 1px solid #0000001a;
    width: 100%;
    padding-bottom: 2rem
}

.fs-styleguide_heading-large {
    font-size: 6rem
}

.background-color-black {
    color: #f5f5f5;
    background-color: #000
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.text-color-black {
    color: #121213
}

.text-color-grey {
    color: var(--paragraph-font)
}

.fs-styleguide_2-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.fs-styleguide_2-col.is-align-start {
    align-items: start
}

.form_message-success {
    padding: 1.25rem
}

.fs-styleguide_row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.heading-style-h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

.text-rich-text h1,
.text-rich-text h2,
.text-rich-text h3,
.text-rich-text h4 {
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

.text-rich-text h5,
.text-rich-text h6 {
    margin-top: 1.25rem;
    margin-bottom: 1rem
}

.text-rich-text p {
    margin-bottom: 1rem
}

.text-rich-text ul,
.text-rich-text ol {
    margin-bottom: 1.5rem
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.icon-height-small {
    height: 1rem
}

.icon-1x1-medium {
    width: 2rem;
    height: 2rem
}

.heading-style-h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1
}

.padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.text-weight-normal {
    font-weight: 400
}

.padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.max-width-small {
    width: 100%;
    max-width: 20rem
}

.text-color-white {
    color: #fff
}

.text-color-white.product-text {
    color: var(--almost-black);
    align-self: center;
    width: 250px;
    margin-left: 0;
    font-size: .85rem
}

.text-style-italic {
    font-style: italic
}

.text-weight-medium {
    font-family: Inter, sans-serif;
    font-weight: 500
}

.overflow-hidden {
    overflow: hidden
}

.fs-styleguide_section-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-bottom: 3rem;
    line-height: 1.4;
    display: grid
}

.text-size-tiny {
    font-size: .75rem
}

.max-width-xxlarge {
    width: 100%;
    max-width: 80rem
}

.fs-styleguide_1-col {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.overflow-visible {
    overflow: visible
}

.fs-styleguide_empty-box {
    z-index: -1;
    background-color: #0073e61a;
    border: 1px dashed #0073e6;
    min-width: 3rem;
    height: 3rem;
    position: relative
}

.text-weight-light {
    font-size: 2rem;
    font-weight: 300
}

.fs-styleguide_heading-medium {
    font-size: 4rem
}

.max-width-xsmall {
    width: 100%;
    max-width: 16rem
}

.fs-styleguide_4-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.text-size-regular {
    font-size: 1rem
}

.text-weight-xbold {
    font-family: Inter, sans-serif;
    font-weight: 800
}

.text-align-right {
    text-align: right
}

.text-weight-bold {
    font-family: Inter, sans-serif;
    font-weight: 700
}

.max-width-medium {
    width: 100%;
    max-width: 32rem
}

.fs-styleguide_item-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.fs-styleguide_header-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    display: grid
}

.form_field-wrapper.display-inlineflex {
    border: 1px solid var(--paragraph-font);
    background-color: #fff;
    border-radius: 6px;
    align-items: center;
    width: 95%;
    padding-top: 0;
    display: flex
}

.form_field-wrapper.display-inlineflex.is-alternate {
    border-width: 1px;
    border-color: var(--almost-black);
    align-items: center;
    display: flex
}

.form_field-wrapper.is-alternate {
    border: 2px solid var(--alice-blue);
    border-radius: 50px;
    width: 100%;
    max-width: 80rem
}

.background-color-white {
    background-color: #fff
}

.text-style-muted {
    opacity: .6
}

.text-size-small {
    font-size: .875rem
}

.heading-style-h4 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

.max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.form_radio-icon {
    width: .875rem;
    height: .875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5rem
}

.form_radio-icon.w--redirected-checked {
    border-width: .25rem;
    width: .875rem;
    height: .875rem
}

.form_radio-icon.w--redirected-focus {
    width: .875rem;
    height: .875rem;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.text-style-nowrap {
    white-space: nowrap
}

.text-align-left {
    text-align: left
}

.background-color-blue {
    background-color: #ecf4f780
}

.form_input {
    background-color: #0000;
    border-radius: 50px;
    min-height: 3rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem
}

.form_input::placeholder {
    color: var(--paragraph-font);
    font-family: Inter, sans-serif;
    font-weight: 200
}

.form_input.is-text-area {
    min-height: 8rem;
    padding-top: .75rem
}

.form_input.is-alternate {
    text-align: left;
    border: 0 #000;
    border-radius: 0 30px 30px 0;
    min-height: auto;
    margin-bottom: 0;
    padding-right: 0;
    line-height: 1
}

.form_input.is-alternate::placeholder {
    color: #a6a6ad;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1
}

.form_input.is-alternate.is-footer::placeholder {
    font-family: Inter, sans-serif;
    font-size: .8rem
}

.form_input.is-alternate.is-on-dark {
    color: #121214
}

.heading-style-h6 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5
}

.padding-section-large {
    background-image: none;
    padding-top: 4rem;
    padding-bottom: 2.8rem
}

.padding-section-large.new-gradeient {
    background-image: linear-gradient(#0000, #fafafa);
    padding-top: 1rem;
    padding-bottom: 1rem
}

.fs-styleguide_3-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid
}

.fs-styleguide_3-col.is-align-start {
    align-items: start
}

.text-style-link {
    color: #000;
    text-decoration: underline
}

.text-size-large {
    font-size: 1.5rem
}

.fs-styleguide_header {
    background-color: #0000000d
}

.heading-style-h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2
}

.page-wrapper {
    background-color: #fff
}

.fs-styleguide_label {
    color: #fff;
    background-color: #0073e6;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .25rem .75rem;
    font-weight: 600;
    line-height: 1.4;
    display: flex
}

.fs-styleguide_label.is-tag {
    background-color: #be4aa5
}

.fs-styleguide_label.is-hex {
    color: #000;
    background-color: #f5f5f5
}

.fs-styleguide_version {
    z-index: 5;
    color: #000;
    font-weight: 500;
    text-decoration: none
}

.heading-style-h5 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

.container-large {
    text-align: left;
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.container-large.flex {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.container-large.flex.down-line {
    grid-column-gap: 30px;
    border-bottom: 2px #d7dce1;
    padding-bottom: 5rem
}

.container-large.flex.padding-top-hero {
    align-self: center;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.container-large.flex.padding-top-hero.reverse {
    flex-direction: row-reverse
}

.container-large.center,
.container-large.no-padding {
    max-width: 64rem;
    padding-left: 0
}

.icon-height-medium {
    height: 2rem
}

.text-style-allcaps {
    text-transform: uppercase
}

.overflow-scroll {
    overflow: scroll
}

.form_message-error {
    margin-top: .75rem;
    padding: .75rem
}

.icon-height-large {
    height: 3rem
}

.text-align-center {
    text-align: center
}

.form_component {
    width: auto;
    margin-bottom: 0;
    padding-right: 0
}

.form_component.has-max-width {
    width: 50%;
    max-width: 45%
}

.form_component.footer {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.main-wrapper {
    background-color: #fff;
    background-image: none;
    margin-top: 6rem;
    margin-bottom: 0;
    position: relative
}

.max-width-xxsmall {
    width: 100%;
    max-width: 12rem
}

.layer {
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

.text-style-quote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.button {
    color: var(--almost-black);
    text-align: center;
    background-color: #bffdde;
    border-radius: 50px;
    padding: .5rem 1.5rem
}

.button:hover {
    background-color: var(--almost-black);
    color: #fff
}

.button.is-text {
    color: #000;
    background-color: #0000;
    border: 2px solid #0000
}

.button.is-small {
    padding: .5rem 1.25rem
}

.button.is-form-submit {
    color: #fff;
    cursor: pointer;
    background-color: #00112c;
    border: 2px solid #fff9f9;
    border-radius: 6px;
    padding: .5rem 1.5rem;
    font-weight: 500;
    transition: all .25s cubic-bezier(.19, 1, .22, 1)
}

.button.is-form-submit:hover {
    background-color: var(--almost-black);
    color: var(--alice-blue)
}

.button.is-form-submit.is-alternate {
    background-color: var(--almost-black);
    border-color: #fafafa
}

.button.is-form-submit.black-bg {
    background-color: var(--alice-blue);
    color: var(--almost-black);
    border-color: #fafafa;
    border-radius: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 2px
}

.button.is-large {
    padding: 1rem 2rem
}

.button.is-secondary {
    border: 2px solid var(--alice-blue);
    color: var(--alice-blue);
    background-color: #0000;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: all .3s cubic-bezier(.19, 1, .22, 1)
}

.button.is-secondary:hover {
    border-color: var(--medium-aquamarine);
    background-color: var(--medium-aquamarine);
    padding: .5rem 1rem
}

.button.is-secondary.margin-top {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #000;
    background-color: #fff;
    border-style: none;
    border-color: #f3f6f9;
    border-radius: 6px;
    align-self: center;
    margin-top: 0;
    font-weight: 600;
    display: flex;
    box-shadow: 0 2px 5px #0003
}

.button.is-secondary.margin-top.left-align {
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    padding-left: .125rem;
    padding-right: .125rem;
    display: flex
}

.button.is-secondary.margin-top.hide {
    margin-top: 0;
    display: flex
}

.button.is-secondary.margin-top.new-style {
    box-shadow: none
}

.button.is-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #12205c;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all .4s cubic-bezier(.19, 1, .22, 1);
    display: flex
}

.button.is-icon:hover {
    color: #fff;
    background-color: #2941a8;
    font-family: Inter, sans-serif
}

.button.margin-right {
    color: #fff;
    background-color: #00112c;
    border: 1px solid #00112c;
    border-radius: 0;
    padding-left: .875rem;
    padding-right: .875rem;
    font-size: .75rem;
    transition: all .3s
}

.button.margin-right:hover {
    color: var(--alt-bg)
}

.button.is-form-submit-alternate {
    color: var(--almost-black);
    cursor: pointer;
    background-color: #6dbca6;
    padding: .5rem 2rem;
    font-weight: 500;
    transition: all .3s
}

.button.is-form-submit-alternate:hover {
    background-color: #2941a8
}

.button.is-tertiary {
    color: #00112c;
    background-color: #0000;
    border: 2px solid #00112c;
    border-radius: 6px;
    padding-left: 14px;
    padding-right: 14px
}

.button.is-tertiary:hover {
    color: var(--alice-blue);
    background-color: #00112c
}

.button.is-tertiary.fs-10px {
    color: var(--almost-black);
    border-width: .4px;
    border-radius: 0;
    font-size: .75rem
}

.button.bg-black {
    background-color: var(--almost-black);
    color: var(--alice-blue);
    border-radius: .75px;
    align-self: center;
    min-width: 125px;
    padding-top: .8rem;
    padding-bottom: .8rem;
    font-size: .75rem;
    font-weight: 600
}

.button.bg-black.footer-width {
    border-radius: .8px;
    min-width: 135px
}

.button.border-black {
    border: 1px solid var(--almost-black);
    color: var(--almost-black);
    background-color: #0000;
    border-radius: 0;
    min-width: 125px;
    padding-top: .8rem;
    padding-bottom: .8rem;
    font-size: .75rem;
    font-weight: 600
}

.button.bg-white {
    color: var(--almost-black);
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    min-width: 200px;
    padding-top: .8rem;
    padding-bottom: .8rem;
    font-weight: 600
}

.button.bg-white.footer_btn {
    border-radius: .8px;
    align-self: center;
    min-width: 135px;
    font-size: .75rem
}

.button.bg-white.footer_btn:hover {
    background-color: var(--almost-black);
    color: var(--almost-white)
}

.button.bg_blue {
    background-color: var(--midnight-blue);
    border-radius: 0;
    align-self: center;
    padding: .75rem;
    font-size: .75rem
}

.fs-styleguide_classes {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-size-medium {
    font-size: 1.25rem
}

.fs-styleguide_section {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.fs-styleguide_section.is-vertical {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hide {
    display: none
}

.padding-section-medium {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.container-medium {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px
}

.form_radio {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.fs-styleguide_spacing-all {
    display: none
}

.fs-styleguide_color.is-1 {
    background-color: #000
}

.fs-styleguide_color.is-2 {
    background-color: #f5f5f5
}

.fs-styleguide_color.is-3 {
    background-color: #fff
}

.navbar-logo-left {
    z-index: 1000;
    background-color: var(--white);
    width: 100%;
    position: fixed;
    inset: 0% 0% auto
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    background-color: var(--white);
    width: 100%;
    margin-bottom: 0;
    padding: 1.25rem
}

.container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.container.faqs-margin {
    margin-top: 4.375rem
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-link {
    color: #00112c;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1;
    text-decoration: none
}

.nav-link:hover {
    color: var(--paragraph-font)
}

.nav-link:focus-visible {
    outline-offset: 0px;
    color: #020b31;
    border-radius: 4px;
    outline: 2px solid #020b31
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #020b31;
    border-radius: 4px;
    outline: 2px solid #020b31
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px;
    display: none
}

.nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-divider {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px
}

.hero-stack {
    grid-column-gap: 40px;
    background-color: #0000;
    background-image: url(../images/637a7410707d74384e2f95a2_bghero.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 90rem;
    height: auto;
    max-height: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.hero-stack.reverse {
    flex-direction: row-reverse;
    padding-top: 7rem;
    padding-bottom: 7rem
}

.hero-wrapper-two {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    display: flex
}

.margin-bottom-24px {
    color: var(--almost-black);
    margin-bottom: 24px;
    margin-right: 40px;
    font-family: Inter, sans-serif;
    font-size: 1rem
}

.margin-bottom-24px.left-aligned-mobile {
    width: 100%;
    max-width: 27.5rem;
    margin-bottom: 0;
    margin-right: 0;
    overflow: visible
}

.container-tiny {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.container-tiny.is-footer {
    max-width: 55%;
    margin-bottom: 2rem
}

.container-tiny.new-wide {
    align-items: flex-end;
    width: auto;
    max-width: 100%;
    margin-bottom: 2rem;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.hero-heading-left {
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.hero-heading-left.padding-vertical {
    padding-top: 7.5rem
}

.hero-heading-left.padding-vertical.background-is-graphic {
    background-image: none;
    background-size: auto;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.hero-heading-left.padding-vertical.background-color-blue {
    background-color: #0000;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-wrapper.is-main {
    align-items: center
}

.hero-split {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 48%;
    margin-top: 0;
    margin-left: 29px;
    margin-right: 74px;
    padding-top: 0;
    display: flex
}

.hero-split.is-image {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    max-width: 48%;
    position: relative
}

.hero-split.is-text {
    max-width: 46%
}

.hero-split.is-alt-animation {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    max-width: 48%;
    position: relative
}

.shadow-two {
    margin-right: 0;
    padding-right: 0
}

.shadow-two.new-filter {
    filter: contrast(200%)
}

.hero-heading-right {
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.hero-heading-right.padding-vertical {
    background-color: #fafafa;
    padding-top: 10rem;
    padding-bottom: 10rem
}

.hero-heading-right.padding-vertical.background-color-blue {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.hero-heading-right.padding-vertical.background-is-graphic {
    background-image: url(../images/637e7fb8a9d5848306b1d8ce_blue%20gear%20bg-light.svg);
    background-position: 150% -75%;
    background-repeat: no-repeat;
    background-size: 1000px
}

.hero-split-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    margin-left: 83px;
    padding-left: 0;
    display: flex
}

.security-icons {
    color: var(--almost-white);
    background-image: url(../images/637e7fb8a9d5848306b1d8ce_blue%20gear%20bg-light.svg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 0;
    background-attachment: scroll;
    border-bottom: 1px solid #e4ebf3;
    padding: 4.8rem 30px 8.7rem;
    position: relative
}

.security-icons.bg-gry {
    background-color: #f3f6f9;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    margin-top: 0;
    padding-bottom: 4.8rem
}

.security-icons.bg-gry.more-padding {
    background-color: #fafafa;
    padding: 4.6rem 1.875rem
}

.security-icons.bg_white {
    background-color: var(--white);
    background-image: none;
    padding-bottom: 5rem
}

.centered-heading {
    text-align: center;
    margin-top: 2.4rem;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 1.5rem;
    font-weight: 800
}

.centered-heading.is-white {
    color: #fff;
    margin-bottom: 40px
}

.centered-heading.costom02 {
    font-family: Montserrat, sans-serif;
    font-size: 1.2rem;
    font-weight: 700
}

.centered-heading.costom03 {
    margin-top: 0;
    font-family: Inter, sans-serif;
    font-size: 2.2rem;
    font-weight: 600
}

.centered-heading.costom02-new {
    color: var(--almost-black);
    margin-top: 0;
    margin-bottom: 52px;
    font-family: Inter, sans-serif;
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 1.2
}

.centered-heading.costom02-left {
    color: #00112c;
    text-align: left;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: Montserrat, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2
}

.centered-heading.costom-news {
    color: var(--almost-black);
    margin-top: 5px;
    font-family: Inter, sans-serif;
    font-size: 1.7rem;
    font-weight: 800
}

.centered-heading.costom-news.down-padding {
    margin-bottom: 60px
}

.centered-heading.costom-news.white {
    color: #000;
    margin-bottom: 25px
}

.centered-heading.costom02-less-top-apdding {
    color: var(--almost-black);
    text-align: left;
    width: 320px;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: Inter, sans-serif;
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 1.2
}

.centered-heading.costom03 {
    color: var(--almost-black);
    margin-top: 0;
    margin-bottom: 3.25rem;
    font-family: Inter, sans-serif;
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 1.2
}

.pricing-description {
    color: var(--almost-black);
    text-align: center;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    font-family: Inter, sans-serif;
    font-size: .95rem
}

.multi-card-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.icon-card {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.icon-image {
    filter: saturate(129%);
    mix-blend-mode: normal;
    object-fit: contain;
    width: 45px;
    height: 65px;
    margin-bottom: 1rem
}

.icon-image._w-60px {
    width: 60px
}

.icon-image._w-70px {
    width: 75px
}

.pricing-card-text {
    color: var(--almost-black);
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400
}

.text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: none
}

.arrow-embed {
    margin-left: 2px;
    display: flex
}

.footer-subscribe {
    border: 2px solid var(--almost-black);
    background-color: var(--almost-black);
    color: #fff;
    background-image: none;
    padding: 3.125rem 1.875rem 2.5rem;
    position: relative
}

.footer-wrapper-three {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-wrapper-three.new-flex-vertical {
    flex-direction: column;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.footer-block-three {
    justify-content: flex-start;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    display: flex
}

.footer-block-three.new-flex-vertical {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0
}

.footer-social-block-three {
    justify-content: flex-start;
    align-items: center;
    margin-left: -32px;
    display: flex
}

.footer-social-block-three.new-logos {
    filter: none;
    margin-left: 0
}

.footer-social-link {
    filter: invert();
    margin-left: 32px
}

.footer-divider-two {
    background-color: #e4ebf3;
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px
}

.footer-bottom {
    color: #c2c2c2;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-bottom.new-longer {
    width: 100%
}

.footer-copyright {
    font-size: .875rem
}

.footer-legal-block {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.footer-legal-link {
    color: #c2c2c2;
    margin-left: 0;
    font-size: .875rem
}

.footer-legal-link:hover {
    color: #3a4554
}

.footer-link {
    color: #fff;
    margin-left: 1.1rem;
    margin-right: 1.1rem
}

.footer-link:hover {
    color: var(--paragraph-light)
}

.footer-link.new-padding {
    margin-bottom: 26px;
    margin-left: 0;
    margin-right: 0;
    font-size: .875rem
}

.footer-link.new-padding.title {
    color: #ffffff80;
    margin-bottom: 1.625rem;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem
}

.footer-form_field-wrapper {
    border: 2px solid var(--almost-black);
    background-color: #fffdfd;
    border-radius: 6px;
    align-items: center;
    display: flex
}

.footer-form_field-wrapper.white-bg {
    background-color: var(--almost-black);
    border-color: #fff;
    width: 100%;
    margin-left: 0
}

.text-style-gradient {
    -webkit-text-fill-color: transparent;
    background-color: #e56e39;
    background-image: radial-gradient(circle at 100%, #12205cbd, #0000 38%), linear-gradient(49deg, #e56e39 14%, #0000 37%), linear-gradient(207deg, #2941a8 35%, #0000 73%);
    -webkit-background-clip: text;
    background-clip: text
}

.gradient-text-code {
    display: none
}

.blur-bg-full {
    z-index: 0;
    filter: blur(20px);
    display: none;
    position: absolute;
    inset: 0%
}

._4-card-section {
    background-image: linear-gradient(8deg, transparent 90%, var(--medium-aquamarine)90%), linear-gradient(7deg, var(--medium-aquamarine)10%, transparent 10%);
    padding: 8rem 30px 10rem;
    position: relative
}

._4-card-section.background-color-blue {
    background-image: linear-gradient(#fff, #fafafa 57%);
    padding-top: 5rem;
    padding-bottom: 5rem
}

.icon-card-small {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--alice-blue);
    text-align: center;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px 0;
    display: flex
}

.icon-card-small.no-bg {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #0000;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.icon-image-small {
    object-fit: contain;
    width: 61px;
    height: 61px;
    margin-bottom: 16px
}

.icon-image-small._w-custom {
    width: 65px;
    height: 65px
}

.icon-image-small._w-email-custom {
    height: 60px;
    margin-bottom: 5px
}

.icon-image-small._w-email-custom.bigger {
    width: 62px;
    height: 65px;
    margin-bottom: 0
}

.multi-card-grid-small {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: stretch stretch;
    margin-top: 0;
    display: flex
}

.solid-back-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: flex
}

.solid-back-grid.no-padding {
    grid-column-gap: 4%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0
}

.solid-back-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    align-items: center;
    display: flex
}

.solid-back-card.is-inverted {
    filter: none;
    margin-left: 25px
}

.solid-back-card.is-inverted.no-padding {
    margin-left: 0;
    margin-right: 0
}

.solid-back-section {
    background-color: var(--very-dark-grey);
    padding-top: 5rem;
    padding-bottom: 5rem
}

.solid-back-section.background-color-blue {
    background-color: #0000;
    margin-top: -35px;
    margin-bottom: 22px;
    padding-top: 0;
    padding-bottom: 0
}

.solid-back-section.new-start-section {
    background-color: #0000;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 78px;
    padding-bottom: 100px
}

.solid-back-section.new-start-section.bg-gry {
    background-color: #fafafa;
    margin-top: 0;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem
}

.pricing-plans {
    background-color: #fff;
    padding: 40px 30px 0;
    position: relative
}

.container-2 {
    background-color: #0000;
    border-radius: 20px;
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 50px
}

.centered-heading-2 {
    text-align: left;
    margin-top: 2.3rem;
    margin-bottom: 4rem;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6
}

.pricing-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr .5fr;
    grid-auto-columns: 1fr;
    margin-top: 29px;
    padding-left: 100px;
    padding-right: 100px;
    display: grid
}

.pricing-card-three {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.pricing-image {
    filter: invert(54%);
    object-fit: cover;
    width: 45px;
    height: 45px;
    margin-bottom: 6px
}

.fs-18px-black {
    color: var(--almost-black);
    text-align: center;
    align-self: center;
    padding-bottom: 10px;
    font-size: 1.125rem;
    font-weight: 800;
    line-height: 127%
}

.fs-18px-black.now-center {
    text-align: left;
    width: 100%
}

.pricing-heading {
    text-align: center;
    font-size: 2rem;
    font-weight: 800
}

.pricing-range {
    border-right: 1px solid #fff;
    flex: 1;
    margin-left: -2px;
    margin-right: -2px;
    padding-right: 0
}

.pricing-range-text {
    justify-content: space-around;
    align-items: center;
    display: none
}

.range-text {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.range-text.is-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--almost-black);
    box-shadow: 0 10px 14px 4px var(--paragraph-font);
    opacity: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    mix-blend-mode: normal;
    background-color: #fffcfc;
    border-radius: 20px;
    flex: none;
    justify-content: space-between;
    width: 30%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    position: relative
}

.pricing-range {
    background-color: #fff;
    border-right-style: none;
    border-right-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.range-text-orange {
    color: var(--very-dark-grey);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2
}

.range-text-orange.is-inner-card {
    color: var(--almost-black);
    font-family: Montserrat, sans-serif;
    font-weight: 700
}

.range-text-white {
    color: var(--almost-black);
    text-align: center;
    margin-bottom: 2.4rem;
    font-family: Montserrat, sans-serif;
    font-size: 5rem;
    font-weight: 300;
    line-height: 1
}

.button-animated {
    color: #fff;
    text-align: center;
    background-color: #12205c;
    border-radius: 50px;
    padding: .75rem 1.5rem
}

.button-animated:hover {
    color: #fff;
    background-color: #2941a8
}

.button-animated.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border: 2px solid var(--almost-white);
    background-color: var(--almost-black);
    color: var(--almost-white);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    transition: all .4s cubic-bezier(.19, 1, .22, 1);
    display: flex
}

.button-animated.is-icon:hover {
    background-color: var(--medium-aquamarine);
    color: #fff;
    font-family: Inter, sans-serif
}

.text-span {
    font-size: .9rem;
    font-weight: 600
}

.text-block-2 {
    color: var(--almost-black);
    text-align: center;
    font-size: .9rem;
    font-weight: 300;
    position: absolute;
    inset: 59% 0% 50%
}

.pricing-range-cards {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.static-img {
    perspective-origin: 0%;
    transform-origin: 0%;
    margin-bottom: 0;
    margin-left: auto;
    position: relative
}

.static-img.pl-img1 {
    margin-left: 0
}

.absolute-image {
    position: absolute;
    inset: 0% 0% 0% auto
}

.absolute-image.pl-img2 {
    width: 325px
}

.automate-grid-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    justify-items: stretch;
    display: grid
}

.automate-grid-card {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex
}

.automate-grid-card.new-look {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0
}

.automate-heading-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    display: flex
}

.automate-content-wrap {
    z-index: 0;
    box-shadow: none;
    background-color: #0000;
    background-image: none;
    border-radius: 50px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 4.5rem 2rem;
    position: relative
}

.is-paragraph-light {
    color: var(--almost-black);
    text-align: center;
    width: 100%;
    max-width: 16rem;
    padding-bottom: .6rem;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.is-paragraph-light.no-center {
    text-align: left
}

.automate-heading {
    color: var(--alice-blue);
    max-width: 55%;
    margin-right: 2rem;
    font-weight: 800
}

.automate-heading.new-font {
    max-width: 70%;
    margin-right: 0;
    font-size: 32px
}

.text-span-3 {
    color: var(--medium-aquamarine)
}

.auto-icon {
    mix-blend-mode: darken;
    object-fit: fill;
    align-self: center;
    width: 58px;
    height: 80px;
    margin-bottom: 0
}

.auto-icon.smaller {
    object-fit: fill;
    width: 60px;
    height: auto
}

.auto-icon._w-70px {
    width: 75px
}

.auto-icon._w-80px {
    width: 80px
}

.abs-bg-container {
    z-index: -1;
    opacity: .06;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border: 1px #000;
    position: static;
    inset: 0%;
    transform: rotate(180deg)
}

.lottie-container {
    z-index: auto;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 50%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
    inset: 0 0% 0%
}

.lottie-container.inner {
    padding-left: 0;
    padding-right: 0
}

.lottie-container.heo-home {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    justify-content: space-between;
    width: 100%;
    max-width: 100%
}

.hero-container {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
    position: static;
    right: 10px
}

.free-trial-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: relative
}

.free-trial-content.is-hero {
    align-items: stretch
}

.lottie-animation {
    width: 70vw;
    position: relative;
    inset: auto auto 0% 0%
}

.hero-heading {
    color: #000;
    max-width: 940px;
    margin-bottom: 0;
    margin-right: 0;
    font-family: Inter, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    line-height: 118.75%
}

.abs-image-bg {
    z-index: -1;
    position: absolute;
    top: -2%;
    bottom: auto;
    right: -10%
}

.abs-image-bg.is-alternate-imgbg {
    z-index: auto;
    inset: auto -18% -22% auto
}

.padding-top-reduced {
    padding: 4rem 0 0
}

.pricing-heading2 {
    color: var(--almost-black);
    text-align: center;
    margin-top: 4rem;
    font-family: Montserrat, sans-serif;
    font-size: 1.5rem
}

.image {
    opacity: .35;
    position: relative;
    top: 7px;
    right: -17px
}

.image-2 {
    opacity: .24;
    position: relative
}

.alt-static-img {
    position: relative
}

.alt-absolute-img {
    position: absolute;
    inset: 0% 0% 0% auto
}

.icon-card-small-notxt {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    background-color: #0000;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 0;
    display: flex
}

.pricingbg-wrapper {
    z-index: -1;
    position: absolute;
    inset: auto 3% 3% auto
}

.pricingbg-abs-img {
    position: absolute;
    inset: 40% 0% 0% 9%
}

.image-3 {
    width: 100%
}

.mobile-hero-stack {
    background-image: url(../images/637a7410707d74384e2f95a2_bghero.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-height: 70vh;
    padding-left: 0;
    padding-right: 30px;
    display: none;
    position: relative
}

.mobile-lottie-container {
    z-index: auto;
    flex: none;
    width: 100%;
    max-width: 80%;
    position: absolute;
    inset: 0 0% -2%
}

.mobile-lottie-animation {
    width: 100%;
    position: absolute;
    inset: auto auto 0% 0%
}

.nav-container-large {
    background-color: var(--white);
    width: 100%;
    max-width: 85rem;
    margin-left: auto;
    margin-right: auto
}

.mobile-hero-heading-left {
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.mobile-hero-heading-left.padding-vertical.background-is-graphic {
    background-image: url(../images/637e7fb8a9d5848306b1d8ce_blue%20gear%20bg-light.svg);
    background-position: 0 100%;
    background-size: cover;
    display: none
}

.mobile-hero-heading-left.padding-vertical.background-color-blue {
    display: block
}

._4-card-title {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800
}

.upandrunning-img {
    width: 50px;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 0
}

.image-5,
.image-6 {
    width: 100px;
    height: 100px
}

.mf-logo {
    width: 200px;
    height: 100%
}

.facebook-footer-link {
    margin-left: 32px
}

.facebook-footer-link.new-padding {
    width: 24px;
    margin-left: 0
}

.twitter-link {
    margin-left: 32px
}

.twitter-link.new {
    width: 24px;
    margin-left: 20px
}

.instagram-link {
    margin-left: 32px
}

.instagram-link.new {
    width: 24px;
    margin-left: 20px
}

.youtube-link {
    margin-left: 32px
}

.youtube-link.new {
    width: 24px;
    margin-left: 20px
}

.image-7,
.mf-social-icon {
    width: 30px;
    height: 30px
}

.text-block-3 {
    text-align: center;
    font-family: Montserrat, sans-serif
}

.heading {
    color: #121214;
    font-size: 1.7rem;
    font-weight: 800
}

.heading-2 {
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 800
}

.heading-3 {
    width: 100%;
    max-width: 27.5rem;
    font-size: 1.5rem;
    font-weight: 800
}

.heading-4 {
    width: 370px;
    min-width: 200px;
    font-size: 1.7rem;
    font-weight: 800
}

.heading-5 {
    color: var(--almost-black);
    font-size: 1.7rem;
    font-weight: 800
}

.heading-6 {
    font-size: 1.7rem;
    font-weight: 700
}

.italic-text {
    font-style: normal
}

.heading-7,
.heading-8,
.heading-9 {
    font-family: Inter, sans-serif;
    font-size: 1.3rem;
    font-weight: 800
}

.notifications_title {
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 400
}

.text-block-4 {
    color: var(--almost-white)
}

.text-block-5 {
    text-align: center;
    margin-left: 0;
    font-size: 1rem
}

.text-block-6 {
    color: #000;
    text-align: left;
    flex: 0 auto;
    width: 100%;
    max-width: 180px;
    margin-left: 0;
    font-size: 1rem;
    font-weight: 400
}

.italic-text-3 {
    color: var(--alice-blue);
    font-style: italic
}

.product {
    margin-bottom: 0;
    display: flex;
    position: relative
}

.products-grid {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    box-shadow: 0 0 14px 0 var(--paragraph-font);
    background-color: #fafafa;
    border: 1px solid #000;
    border-radius: 12px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 59px 20px 27px;
    display: grid;
    position: absolute;
    top: 60px;
    left: 0%
}

.product-cell {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.product-image {
    width: 40px;
    height: 40px
}

.product-image.move {
    position: relative;
    top: 2px;
    left: 7px
}

.text-block-7 {
    border: 1px none var(--paragraph-font);
    padding-top: 17px;
    position: absolute;
    left: 25px
}

.arrow {
    width: 20px;
    position: relative;
    right: 5px
}

.bold-text {
    color: var(--almost-black);
    font-size: 1.7rem;
    font-weight: 800
}

.mobile-triger {
    display: none
}

.nav-link-product {
    color: #00112c;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    display: block
}

.nav-link-product:hover {
    color: var(--paragraph-font)
}

.nav-link-product:focus-visible {
    outline-offset: 0px;
    color: #020b31;
    border-radius: 4px;
    outline: 2px solid #020b31
}

.nav-link-product[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #020b31;
    border-radius: 4px;
    outline: 2px solid #020b31
}

.pop-up-wrapper {
    z-index: 10;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #a2a2a261;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    top: 0
}

.form-block {
    box-shadow: 1px 0 14px 0 var(--paragraph-font);
    background-color: #fff;
    border-radius: 30px;
    flex-direction: column;
    padding: 35px;
    display: flex
}

.form-popup {
    border: 1px solid #000;
    border-radius: 30px;
    align-items: center;
    width: 300px;
    margin-bottom: 20px;
    padding-left: 5px;
    display: flex
}

.pop-up-icon {
    width: 30px;
    height: 30px
}

.submit-button {
    background-color: var(--medium-aquamarine);
    margin-left: auto;
    margin-right: auto;
    display: block
}

.field-label {
    margin-bottom: .5rem
}

.form-pop-up {
    box-shadow: 1px 0 14px 0 var(--paragraph-font);
    background-color: #fff;
    border-radius: 30px;
    flex-direction: column;
    padding: 40px;
    display: flex;
    position: relative;
    top: 53px
}

.image-8 {
    width: 30px
}

.close-icon {
    opacity: .5;
    width: 23px;
    position: absolute;
    top: 11px;
    right: 20px
}

.button-pop-up {
    background-color: var(--almost-black);
    color: #fff;
    text-align: center;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: .5rem 1.5rem;
    display: block
}

.button-pop-up:hover {
    background-color: var(--almost-black);
    color: #fff
}

.button-pop-up.is-text {
    color: #000;
    background-color: #0000;
    border: 2px solid #0000
}

.button-pop-up.is-small {
    padding: .5rem 1.25rem
}

.button-pop-up.is-form-submit {
    background-color: var(--almost-black);
    color: #fff;
    cursor: pointer;
    border: 2px solid #fff9f9;
    padding: .5rem 1.5rem;
    font-weight: 500;
    transition: all .25s cubic-bezier(.19, 1, .22, 1)
}

.button-pop-up.is-form-submit:hover {
    background-color: var(--almost-black);
    color: var(--alice-blue)
}

.button-pop-up.is-form-submit.is-alternate {
    background-color: var(--almost-black);
    border-color: #fafafa
}

.button-pop-up.is-large {
    padding: 1rem 2rem
}

.button-pop-up.is-secondary {
    border: 2px solid var(--alice-blue);
    color: var(--alice-blue);
    background-color: #0000;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: all .3s cubic-bezier(.19, 1, .22, 1)
}

.button-pop-up.is-secondary:hover {
    border-color: var(--medium-aquamarine);
    background-color: var(--medium-aquamarine);
    padding: .5rem 1rem
}

.button-pop-up.is-secondary.margin-top {
    border-color: var(--almost-black);
    background-color: var(--almost-black);
    color: var(--almost-white);
    align-self: center;
    font-weight: 600
}

.button-pop-up.is-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #12205c;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all .4s cubic-bezier(.19, 1, .22, 1);
    display: flex
}

.button-pop-up.is-icon:hover {
    color: #fff;
    background-color: #2941a8;
    font-family: Inter, sans-serif
}

.button-pop-up.margin-right {
    border: 1px solid var(--almost-black);
    background-color: var(--almost-black);
    color: #fff;
    transition: all .3s
}

.button-pop-up.margin-right:hover {
    color: var(--alt-bg)
}

.button-pop-up.is-form-submit-alternate {
    color: var(--almost-black);
    cursor: pointer;
    background-color: #6dbca6;
    padding: .5rem 2rem;
    font-weight: 500;
    transition: all .3s
}

.button-pop-up.is-form-submit-alternate:hover {
    background-color: #2941a8
}

.button-pop-up.is-tertiary {
    color: var(--almost-black);
    background-color: #0000;
    border: 2px solid #000
}

.button-pop-up.is-tertiary:hover {
    background-color: var(--almost-black);
    color: var(--alice-blue)
}

.form-div {
    position: relative
}

.icon {
    z-index: 1;
    filter: invert();
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 41px;
    position: absolute;
    top: 13px;
    left: 154px
}

.price-tab {
    color: #131617b3;
    text-align: center;
    background-color: #0000;
    border-radius: 50px;
    width: 50%;
    margin-top: -2px;
    margin-bottom: -2px;
    padding: .5em 0;
    font-size: .9em;
    transition: background-color .2s, color .2s
}

.price-tab:hover {
    color: #1c2d45
}

.price-tab.w--current {
    color: #fff;
    background-color: #00d72e;
    box-shadow: 1px 1px 10px #1c2d4514
}

.detail {
    color: #131617b3;
    margin-bottom: 0;
    font-weight: 400
}

.payment-terms {
    font-size: 12px
}

.extras__left-col {
    width: 40%;
    font-weight: 400;
    position: relative
}

.text-large {
    font-size: 2.5em;
    line-height: 1.3
}

.text-large.z2 {
    z-index: 2;
    text-align: center;
    font-size: 1.5em;
    font-weight: 800;
    line-height: 1.2;
    position: relative
}

.text-question {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.1em
}

.faqs-inner {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4.8em
}

.overflow {
    background-color: #0000;
    overflow: visible
}

.text-mark {
    display: inline-block
}

.standard-paragraph {
    color: #0009;
    letter-spacing: 0;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.7rem
}

.standard-paragraph.smaller {
    font-size: .95rem
}

.pricing-menu {
    background-color: var(--almost-white);
    border-radius: 50px;
    width: 13em;
    margin: 2em auto 5em;
    padding: 9px;
    display: block;
    overflow: hidden
}

.accordion-grid {
    grid-column-gap: 50px;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 5fr;
    margin-top: 3em;
    position: relative
}

.feature-wrap {
    background-image: url(../images/63919d66b654ac9d89ab4166_icon-start-rating.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 20px;
    align-items: center;
    padding-left: 24px;
    display: flex
}

.price {
    text-align: center;
    margin-bottom: 33px;
    font-size: 2.5em;
    line-height: 1.1
}

.accordion-faq {
    cursor: pointer;
    border-bottom: 2px solid #f3f4ff;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: -1px;
    padding: 30px;
    display: flex;
    overflow: hidden
}

.pricing-option {
    text-align: center;
    margin-bottom: 12px;
    font-size: 1.8em;
    font-weight: 700;
    line-height: 1.6em
}

.discount-container {
    background-color: var(--very-dark-grey);
    color: #fcfbf3;
    border-radius: 12px;
    width: 115px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 18px;
    font-size: .8em;
    display: inline-block;
    position: absolute;
    inset: -2em 0 auto
}

.feature-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 32px
}

.container-price {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.relative {
    position: relative
}

.h2 {
    color: #1c2d45;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2
}

.pricing-card-grid {
    z-index: 2;
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -19px;
    margin-left: -1em;
    margin-right: -1em;
    padding-bottom: 6em;
    padding-left: 1em;
    padding-right: 1em;
    position: relative
}

.pricing-card-grid._4cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 8.3em
}

.featured-review-see-more {
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
    display: inline-block
}

.icon-button {
    background-color: var(--royal-blue);
    color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: stretch;
    padding: 1.1em 1.7em;
    font-weight: 400;
    text-decoration: none;
    transition: all .2s;
    display: inline-block
}

.icon-button:hover {
    background-color: #034492
}

.answer-wrap {
    display: block
}

.flex-row-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.f-r-see-more {
    color: #16192c;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.f-r-see-more:hover {
    color: #706548
}

.f-r-see-more.hide {
    display: none
}

.pricing-features {
    text-align: center;
    margin-top: 13px;
    margin-bottom: 12px;
    font-size: 1em;
    line-height: 24px
}

.accordion-wrapper {
    background-color: #fff;
    border: 5px solid #f3f4ff;
    border-radius: 3px;
    margin-bottom: 3em;
    overflow: hidden
}

.accordion-answer-wrap {
    padding-bottom: 0;
    overflow: hidden
}

.h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1
}

.extras__right-col {
    width: 50%
}

.text-align-center-2 {
    text-align: center
}

.button-arrow {
    justify-content: center;
    align-items: center;
    width: 20px;
    margin-left: 8px;
    display: flex
}

.text-answer {
    margin-top: 15px;
    margin-bottom: 0
}

.integrations-block {
    outline-offset: 0px;
    background-color: #fff;
    border-radius: 24px;
    outline: 16px solid #00d72e40;
    flex-direction: column;
    padding: 2em;
    transition: box-shadow .2s ease-in-out;
    display: flex;
    box-shadow: 11px 11px #f3f4ff
}

.lottie {
    flex: none;
    width: 20px;
    height: 20px;
    margin-top: 2px;
    margin-right: 15px
}

.padding-vertical-2 {
    margin-bottom: 0;
    padding: 0
}

.extra-plans {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.text-price {
    text-align: center;
    margin-top: 1.5em;
    margin-left: 0;
    padding-bottom: 0;
    font-size: 1em
}

.title-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block
}

.text-block-11,
.text-block-12 {
    text-align: center
}

.quote-1-subwrapper-t4 {
    max-width: 730px
}

.user-1-t4 {
    border: 1px solid #0000;
    border-radius: 100px;
    width: 70px;
    margin-left: 22px;
    margin-right: 22px;
    padding: 2px
}

.quote-t4 {
    margin-bottom: 18px;
    font-size: 18px;
    line-height: 30px
}

.quote-2-subwrapper-t4 {
    max-width: 730px;
    display: none;
    position: absolute;
    inset: 40px auto auto 0%
}

.quote-icon-t4 {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.user-3-t4,
.user-2-t4 {
    border: 1px solid #0000;
    border-radius: 100px;
    width: 70px;
    margin-left: 22px;
    margin-right: 22px;
    padding: 2px
}

.user-name-t4 {
    text-align: right;
    font-size: 16px;
    font-weight: 500
}

.testimonials-t4 {
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.testimonials-wrapper {
    background-color: #fff;
    border-radius: 8px;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    margin: 44px auto 121px;
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: 1px 0 26px 3px #c9c9c9
}

.quote-3-subwrapper-t4 {
    max-width: 730px;
    display: none;
    position: absolute;
    inset: 40px auto auto 0%
}

.quote-wrapper-t4 {
    max-width: 730px;
    height: 200px;
    padding-top: 40px;
    padding-bottom: 50px;
    position: relative
}

.quote-4-subwrapper-t4 {
    max-width: 730px;
    display: none;
    position: absolute;
    inset: 40px auto auto 0%
}

.user-4-t4 {
    border: 1px solid #0000;
    border-radius: 100px;
    width: 70px;
    margin-left: 22px;
    margin-right: 22px;
    padding: 2px
}

.user-picture-t4 {
    border-radius: 100px;
    box-shadow: 1px 1px 3px #b8b8b8
}

.body {
    background-color: #fff
}

.left-arrow-t6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    inset: auto 60px -30px auto
}

.user-name-t6 {
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 700
}

.user-name-t6.no-padding {
    margin-top: 0;
    font-size: 1rem;
    font-weight: 700
}

.slide-nav-t6 {
    width: 200px;
    margin-bottom: 28px;
    display: block;
    position: absolute;
    inset: auto auto -60px 0%
}

.quote-t6 {
    color: var(--almost-black);
    text-align: center;
    max-width: 700px;
    margin-top: 1.75rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 28px
}

.testimonials-t6 {
    align-items: flex-start;
    padding: 80px 16px;
    display: flex;
    position: relative
}

.testimonials-wrapper-2 {
    box-shadow: none;
    background-color: #ebf0fe;
    border-radius: 8px;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    margin-top: 5rem;
    margin-bottom: 4rem;
    margin-left: 70px;
    padding-top: 40px;
    padding-bottom: 40px
}

.user-picture-subwrapper-t6 {
    border-radius: 100px;
    box-shadow: 1px 1px 10px #cfcfcf
}

.right-arrow-t6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    inset: auto 0% -30px auto
}

.user-picture-wrapper-t6 {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.company-name-t6 {
    text-align: center;
    margin-top: 11px;
    font-size: 15px;
    font-style: italic
}

.slider-t6 {
    background-color: #0000
}

.arrow-wrapper-t6 {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 50px;
    transition: box-shadow .2s, transform .2s;
    display: flex;
    box-shadow: 1px 1px 1px #dfdfdf
}

.arrow-wrapper-t6:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 2px #ddd
}

.testimonials-wrapper-t6 {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.user-picture-t6 {
    object-fit: cover;
    border-radius: 100px;
    width: 130px;
    height: 130px;
    padding: 3px
}

.body-2 {
    background-color: #fff
}

.bold-text-2 {
    text-align: center
}

.text-span-4 {
    color: #42f01d
}

.image-9 {
    width: auto;
    max-height: 100%;
    margin-right: 0;
    padding-right: 0
}

.animated-dots {
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.why-section {
    padding-top: 5.625rem;
    padding-bottom: 5.625rem
}

.image-10 {
    width: 470px
}

.geek-logo-in-pc {
    object-fit: contain;
    width: 49%;
    max-width: 100%;
    height: 400px
}

.why-text-wrapper {
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.option {
    grid-column-gap: 11px;
    grid-row-gap: 15px;
    margin-bottom: 1.6875rem;
    display: flex
}

.option.last {
    margin-bottom: 50px
}

.new-p {
    color: var(--almost-black);
    width: 100%;
    font-size: 1rem;
    line-height: 97.476%
}

.dropdown {
    border-bottom: 1px solid #121214;
    width: 100%;
    max-width: 1100px;
    margin-left: 0;
    margin-right: 0
}

.dropdown-toggle {
    width: 100%;
    padding: 1.25rem 2.5rem 1.25rem 1.25rem
}

.dropdown-toggle.w--open {
    width: 100%
}

.dropdown-list {
    width: 100%;
    position: static
}

.dropdown-list.w--open {
    background-color: #0000;
    width: 100%;
    padding: 20px;
    position: relative
}

.faq-section {
    flex-direction: column;
    align-items: center;
    padding-top: 4.063rem;
    padding-bottom: 6.25rem;
    display: flex
}

.icon-2 {
    transform: rotate(0)
}

.sub-head-top {
    margin-bottom: 0;
    margin-left: 0
}

.text-block-13 {
    color: #000;
    background-color: #e0f8eb;
    border-radius: 6px;
    padding: .375rem .75rem;
    font-size: .95rem;
    font-weight: 600
}

.text-block-13.white {
    background-color: #ffffff1a
}

.div-block {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 68px;
    display: flex
}

.testimonials-wrapper-new {
    box-shadow: none;
    background-color: #fff;
    border-radius: 8px;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-bottom: 40px
}

.image-11 {
    max-width: 80%;
    height: 17px
}

.security_title {
    font-size: 1.25rem;
    font-weight: 700
}

.heading-12 {
    font-size: 1.6rem
}

.greens-ection {
    background-color: #bffdde;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1.875rem;
    display: flex
}

.logos-section {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 2.5rem 1.23rem 2.5rem 1.25rem;
    display: flex
}

.logos-wrapper {
    grid-column-gap: 100px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin-top: 0;
    display: flex
}

.logo-c-new {
    filter: none;
    width: 10%;
    margin: 0;
    padding-right: 0
}

.logo-c-new.invert {
    filter: invert()saturate(0%)
}

.text-block-14 {
    color: #00112c;
    font-size: 22px;
    font-weight: 500
}

.faq-text {
    color: #121214;
    white-space: normal;
    min-width: 0;
    max-width: 80%;
    font-size: 1rem;
    font-weight: 500
}

.faq-text:hover {
    color: #7c7cf2
}

.testimonials-text {
    grid-column-gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.info-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    display: flex
}

.acer-logo {
    width: 100px
}

.acer-logo.balck {
    filter: none
}

.test-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.company-name-no-p {
    text-align: center;
    margin-top: 0;
    font-size: 15px;
    font-style: italic
}

.footer-content {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.footer-content.footer-left {
    grid-column-gap: 4%;
    grid-row-gap: 4%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid
}

.footer-geek-logo {
    filter: invert();
    width: 150px;
    max-width: none;
    margin-bottom: 3.75rem
}

._20px-spacer {
    height: 20px
}

.text-span-5 {
    font-size: 2px
}

.bold-text-3 {
    color: #000;
    font-weight: 300
}

.bold-text-4 {
    font-weight: 300
}

.image-12 {
    border-radius: 0%;
    width: 10px
}

.the-line-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.line {
    background-color: #d7dce1;
    width: 80%;
    height: 2px
}

.heading-13 {
    font-size: 1.25rem;
    font-weight: 700
}

.heading-14 {
    font-size: 1.25rem;
    font-weight: 800
}

.italic-text-5,
.italic-text-6 {
    font-size: 14px;
    font-weight: 300
}

.bold-text-6 {
    font-weight: 300
}

.text-box {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    display: flex
}

.heading-15 {
    width: 350px;
    font-size: 1.7rem;
    font-weight: 800
}

.bold-text-7 {
    font-weight: 300
}

.benefit-ttitle {
    width: 100%;
    max-width: 27.5rem;
    font-size: 1.5rem;
    font-weight: 800
}

.black-p {
    color: var(--almost-black);
    font-size: .9rem
}

.image-14 {
    width: 5px;
    margin-left: -3px;
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0
}

.heading-18 {
    width: 350px;
    font-size: 1.7rem;
    font-weight: 800
}

.heading-19 {
    width: 390px;
    font-size: 1.7rem;
    font-weight: 800
}

.heading-20 {
    color: var(--almost-black);
    width: 390px;
    font-size: 1.7rem;
    font-weight: 800
}

.heading-21,
.heading-22,
.heading-23,
.heading-24 {
    color: var(--almost-black);
    width: 350px;
    font-size: 1.7rem;
    font-weight: 800
}

.card-bg {
    background-color: #c4c4c4;
    border-radius: 8px
}

.card-bg.green {
    background-color: #00b894
}

.card-bg.purple {
    background-color: #9b51e0
}

.tabs-menu {
    display: block
}

.checks-wrap {
    margin-bottom: 30px
}

.card-check {
    grid-column-gap: 10px;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.card-check.last {
    margin-bottom: 0
}

.card {
    z-index: 10;
    background-color: #fbfbfb;
    border: 1px solid #f0f0f0;
    border-top: 8px solid #4f4f4f;
    border-radius: 8px;
    width: 100%;
    padding: 30px;
    box-shadow: 0 2px 5px -2px #0003
}

.card.green {
    background-color: #fff;
    border-top-color: #00b894
}

.card.purple {
    background-color: #fff;
    border-top-color: #9b51e0
}

.card.blue {
    border-color: #beecf9;
    padding: 1.875rem
}

.card.yellow {
    border-color: #f9e97e
}

.card.blue_light {
    border-color: #bffdde;
    padding: 1.875rem
}

.p-30 {
    color: #000;
    font-size: 30px;
    font-weight: 600
}

.p-16 {
    font-size: 16px
}

.p-16.mb-30 {
    margin-bottom: 1.875rem
}

.card-button {
    color: #4f4f4f;
    white-space: nowrap;
    background-color: #00112c;
    border: 1px solid #0000;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    padding: .625rem 1.25rem;
    text-decoration: none;
    transition: border-color .2s, color .2s, background-color .2s;
    display: flex
}

.card-button:hover {
    background-color: #00112cf7;
    border-color: #4f4f4f
}

.card-button.green {
    color: #fff;
    background-color: #00b894;
    border-color: #00b89400
}

.card-button.green:hover {
    color: #00b894;
    background-color: #0000;
    border-color: #00b894
}

.card-button.purple {
    color: #fff;
    background-color: #9b51e0
}

.card-button.purple:hover {
    color: #9b51e0;
    background-color: #0000;
    border-color: #9b51e0
}

.card-top {
    margin-bottom: 1.875rem
}

.mb-15 {
    margin-bottom: .9375rem
}

.grey-p {
    color: #4f4f4f
}

.cards-wrap {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: 20px;
    display: grid
}

.content-heading {
    text-align: center;
    width: 100%;
    max-width: 700px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.switch {
    cursor: pointer;
    background-color: #9b51e0;
    border-radius: 50px;
    align-items: center;
    width: 40px;
    height: 25px;
    padding: 2px;
    display: flex
}

.switch-circle {
    background-color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 21px
}

.switch-wrap {
    grid-column-gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex
}

.content-wrap {
    z-index: 10;
    margin-bottom: 60px;
    position: relative
}

.flex-button {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    display: flex
}

.flex-button.mobile-justify-center {
    justify-content: center
}

.bold-text-10 {
    font-size: 32px
}

.faq-answer {
    color: var(--almost-black)
}

.testimonial-section {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 68px;
    display: flex
}

.navbar-logo-left-container-2 {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container-2.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-two-2 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-link-2 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.nav-link-2:hover {
    color: #1a1b1fbf
}

.nav-link-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown-2 {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle-2 {
    color: var(--midnight-blue);
    letter-spacing: .25px;
    padding: 0 30px 5px 10px;
    font-size: .875rem;
    line-height: 20px
}

.nav-dropdown-toggle-2:hover {
    color: #1a1b1fbf
}

.nav-dropdown-toggle-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon-2 {
    margin-bottom: 8.5px;
    margin-right: 10px
}

.nav-dropdown-list-2 {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list-2.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-list-2.shadow-three.mobile-shadow-hide.w--open {
    padding-top: 0;
    padding-bottom: 0
}

.nav-dropdown-link-2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-divider-2 {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: #1a1b1fbf
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

._2-grid.padding-vertical.padding-horizontal-2grid {
    padding: 4rem 1rem
}

._2-grid.padding-vertical.padding-horizontal-2grid.bg_blue {
    background-color: #fafafa
}

.page-info-wrapper {
    grid-column-gap: 6.75rem;
    grid-row-gap: 6.75rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.page-info-wrapper.reverse {
    flex-direction: row-reverse
}

.img-wrapper {
    justify-content: center;
    width: 50%;
    max-width: 50%;
    display: flex
}

.benefit-wrapper {
    grid-row-gap: 1.0625rem;
    flex-direction: column;
    width: 50%;
    max-width: 50%;
    display: flex
}

.benefit-wrapper.right-aligned {
    align-items: flex-end
}

.icon-benefit {
    object-fit: contain;
    width: 400px;
    max-width: 100%;
    height: 270px
}

.icon-benefit.custom-w {
    width: 274px;
    height: 260px
}

.icon-benefit.custom-w.left {
    margin-left: 0;
    margin-right: auto;
    display: block
}

.icon-benefit.custom-w.right {
    width: 285px
}

.icon-benefit.right {
    margin-left: auto;
    display: block
}

.icon-benefit.left {
    margin-right: auto
}

.icon-benefit.custom-300px-w {
    object-fit: fill;
    width: 317px;
    height: 279px
}

.icon-benefit.custom-300px-w.right {
    width: 350px
}

.icon-benefit.custom-300px-w.right.contain {
    object-fit: contain
}

.icon-benefit.custom-w-279px {
    width: 279px
}

.icon-benefit.custom-w-279px.left {
    width: 350px;
    height: 279px
}

.icon-benefit.tracking-w-img1 {
    width: 281px
}

.icon-benefit.tracking-w-img-2 {
    width: 230px
}

.icon-benefit.tracking-img-3 {
    width: 276px
}

.icon-benefit.borrow-img-2 {
    width: 274px;
    height: 260px
}

.icon-benefit.borrow-img-2.left {
    width: 266px;
    margin-left: 0;
    margin-right: auto;
    display: block
}

.icon-benefit.borrow-img-2.right {
    width: 285px;
    height: 250px
}

.success-message {
    background-color: #0000
}

.error-message {
    background-color: red
}

.text-block-15 {
    text-align: center
}

.card-btn-text {
    color: #fff
}

.heading_h2 {
    margin-top: 2.4rem;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 1.5rem;
    font-weight: 800
}

.heading_h2.is-white {
    color: #fff;
    margin-bottom: 40px
}

.heading_h2.costom02 {
    font-family: Montserrat, sans-serif;
    font-size: 1.2rem;
    font-weight: 700
}

.heading_h2.costom03 {
    margin-top: 0;
    font-family: Inter, sans-serif;
    font-size: 2.2rem;
    font-weight: 600
}

.heading_h2.costom02-new {
    color: var(--almost-black);
    margin-top: 0;
    margin-bottom: 52px;
    font-family: Inter, sans-serif;
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 1.2
}

.heading_h2.costom02-left {
    color: #00112c;
    text-align: left;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: Montserrat, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2
}

.heading_h2.costom-news {
    color: var(--almost-black);
    margin-top: 5px;
    font-family: Inter, sans-serif;
    font-size: 1.7rem;
    font-weight: 800
}

.heading_h2.costom-news.down-padding {
    margin-bottom: 60px
}

.heading_h2.costom-news.white {
    color: #000;
    margin-bottom: 25px
}

.heading_h2.costom02-less-top-apdding {
    color: var(--almost-black);
    text-align: left;
    width: 320px;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: Inter, sans-serif;
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 1.2
}

.heading_h2.costom03 {
    color: var(--almost-black);
    margin-top: 0;
    margin-bottom: 3.25rem;
    font-family: Inter, sans-serif;
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 1.2
}

.heading_h2.text-align-center.no-margin {
    margin-top: .5rem;
    margin-bottom: 4rem
}

.heading_h2.mt-27 {
    margin-bottom: 1.67rem;
    margin-left: 1.25rem
}

.mb-40px {
    margin-bottom: 2.5rem
}

.text-span-6 {
    font-weight: 700
}

.container-large-products {
    text-align: left;
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.container-large-products.flex {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.container-large-products.flex.down-line {
    grid-column-gap: 30px;
    border-bottom: 2px #d7dce1;
    padding-bottom: 5rem
}

.container-large-products.flex.padding-top-hero {
    align-self: center;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.container-large-products.flex.padding-top-hero.reverse {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.container-large-products.center {
    padding-left: 20px
}

.container-large-products.no-padding {
    padding-left: 0
}

.security_container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.security_container.faqs-margin {
    margin-top: 4.375rem
}

.security-text {
    color: var(--almost-black);
    width: 260px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400
}

.container-large-hero {
    text-align: left;
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.container-large-hero.flex {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.container-large-hero.flex.down-line {
    grid-column-gap: 30px;
    border-bottom: 2px #d7dce1;
    padding-bottom: 5rem
}

.container-large-hero.flex.padding-top-hero {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.container-large-hero.flex.padding-top-hero.reverse {
    flex-direction: row-reverse
}

.container-large-hero.center,
.container-large-hero.no-padding {
    max-width: 64rem;
    padding-left: 0
}

.icon-payment-links {
    object-fit: contain;
    width: 61px;
    height: 61px;
    margin-bottom: .25rem
}

.icon-payment-links._w-custom {
    width: 65px;
    height: 65px;
    margin-bottom: 0
}

.icon-payment-links._w-email-custom {
    height: 60px;
    margin-bottom: 5px
}

.icon-payment-links._w-email-custom.bigger {
    width: 62px;
    height: 65px;
    margin-bottom: 0
}

.payment-text {
    color: var(--almost-black);
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400
}

.grid {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto
}

.bold-text-11 {
    font-weight: 800
}

.italic-text-7 {
    font-style: normal
}

.link {
    color: var(--royal-blue);
    text-decoration: underline
}

@media screen and (min-width:1440px) {
    .margin-bottom {
        padding-right: 17px;
        font-family: Inter, sans-serif;
        font-size: 1rem
    }

    .text-weight-light {
        font-size: 35px
    }

    .form_field-wrapper.display-inlineflex.is-alternate {
        border-style: solid;
        border-color: #0000
    }

    .form_input.is-alternate.is-footer {
        padding-top: .4rem;
        padding-bottom: 0
    }

    .container-large.flex.down-line {
        padding-bottom: 0
    }

    .container-large.flex.padding-top-hero {
        justify-content: center
    }

    .form_component {
        border: 0px solid var(--almost-black);
        border-radius: 0
    }

    .button.is-form-submit {
        border: 2px solid #fffdfd
    }

    .button.is-form-submit.is-alternate {
        background-color: var(--almost-black);
        border: 2px solid #fff
    }

    .button.is-form-submit.black-bg {
        background-color: var(--almost-white);
        border: 2px solid #fff
    }

    .button.is-secondary.margin-top {
        color: var(--almost-black);
        background-color: #fff;
        border-width: 2px;
        border-color: #f3f6f9
    }

    .button.is-secondary.margin-top:hover {
        -webkit-text-fill-color: inherit;
        background-clip: border-box
    }

    .button.bg-black,
    .button.border-black,
    .button.bg-white {
        padding-top: .8rem;
        padding-bottom: .8rem
    }

    .container-medium {
        margin-top: -13px;
        margin-bottom: -41px
    }

    .navbar-logo-left-container.shadow-three {
        max-width: none
    }

    .hero-stack {
        background-position: 0 100%;
        margin-left: auto;
        margin-right: auto
    }

    .margin-bottom-24px {
        font-size: 1.1rem
    }

    .margin-bottom-24px.left-aligned-mobile {
        width: 100%
    }

    .margin-bottom-24px.left-aligned-mobile.hero_inner {
        text-align: left;
        max-width: 30rem
    }

    .hero-heading-left.padding-vertical {
        font-size: 1.2rem
    }

    .hero-heading-left.padding-vertical.background-is-graphic {
        background-size: 0
    }

    .hero-split.is-text {
        max-width: 46%;
        padding-top: 0%
    }

    .shadow-two {
        width: 25vw;
        max-width: 400px
    }

    .hero-heading-right.padding-vertical {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .security-icons {
        background-size: 0;
        padding-bottom: 10.3rem
    }

    .centered-heading {
        font-size: 2rem;
        font-weight: 800
    }

    .centered-heading.costom02-new {
        color: #000;
        margin-top: 0;
        margin-bottom: 60px;
        font-size: 2rem;
        font-weight: 800
    }

    .centered-heading.costom-news {
        font-size: 2rem;
        font-weight: 800
    }

    .centered-heading.costom-news.down-padding {
        font-size: 1.7rem;
        font-weight: 800
    }

    .centered-heading.costom02-less-top-apdding {
        color: #000;
        font-size: 2rem;
        font-weight: 800
    }

    .centered-heading.costom03 {
        color: #000;
        text-align: left;
        margin-top: 1.5625rem;
        margin-bottom: 1.5625rem;
        font-size: 2rem;
        font-weight: 800
    }

    .pricing-description {
        font-size: .95rem
    }

    .icon-image {
        width: 100px
    }

    .pricing-card-text {
        color: var(--almost-black);
        font-size: 1rem;
        font-style: normal
    }

    .footer-form_field-wrapper {
        border-color: var(--almost-black)
    }

    ._4-card-section.background-color-blue {
        background-color: #fff;
        background-image: none;
        padding-top: 4.1rem;
        padding-bottom: 4.1rem
    }

    .icon-image-small._w-email-custom.bigger {
        object-fit: fill;
        width: 70px
    }

    .solid-back-grid.no-padding {
        grid-column-gap: 7%;
        margin-left: 0;
        margin-right: 0
    }

    .solid-back-card.is-inverted.no-padding {
        justify-content: center;
        margin-left: 0
    }

    .solid-back-section.background-color-blue,
    .solid-back-section.new-start-section {
        margin-top: -44px;
        margin-bottom: 25px;
        padding-top: 0;
        padding-bottom: 2.8rem
    }

    .solid-back-section.new-start-section.bg-gry {
        padding-bottom: 83px
    }

    .container-2 {
        background-color: #0000;
        padding-top: 25px;
        padding-bottom: 8px
    }

    .centered-heading-2 {
        margin-top: .8rem;
        padding-left: 60px;
        padding-right: 60px;
        font-size: .95rem;
        font-weight: 400
    }

    .pricing-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-auto-flow: row;
        margin-top: 22px;
        padding-left: 140px;
        padding-right: 140px
    }

    .pricing-image {
        width: 60px;
        height: 60px;
        margin-bottom: 10px
    }

    .fs-18px-black {
        text-align: center;
        padding-bottom: 10px;
        font-size: 1.3rem;
        font-weight: 800
    }

    .pricing-heading {
        padding-bottom: 25px;
        font-size: 2rem;
        font-weight: 800
    }

    .range-text.is-card {
        background-color: var(--almost-white);
        box-shadow: 1px 10px 14px #000
    }

    .pricing-range {
        opacity: 1;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        -webkit-text-fill-color: inherit;
        background-color: #0000;
        background-clip: border-box
    }

    .range-text-orange.is-inner-card {
        color: var(--almost-black);
        font-family: Montserrat, sans-serif
    }

    .range-text-white {
        color: var(--almost-black);
        margin-bottom: 2.4rem;
        font-family: Montserrat, sans-serif;
        font-size: 5rem
    }

    .button-animated.is-icon {
        border-color: var(--almost-black);
        color: var(--almost-black)
    }

    .text-block-2 {
        color: var(--almost-black);
        font-weight: 600
    }

    .automate-grid-wrap {
        margin-bottom: 38px
    }

    .automate-grid-card.new-look {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .automate-content-wrap {
        box-shadow: none;
        background-color: #fff;
        border: 1px #000
    }

    .automate-content-wrap.less-side-padding {
        background-color: #0000
    }

    .is-paragraph-light {
        text-align: center;
        padding-bottom: 11px;
        font-family: Inter, sans-serif;
        font-size: 16px
    }

    .automate-heading {
        color: var(--almost-black)
    }

    .automate-heading.new-font {
        color: #000
    }

    .abs-bg-container {
        opacity: 0;
        outline-offset: 0px;
        outline: 3px #000;
        box-shadow: 1px 1px 3px #000
    }

    .lottie-container {
        justify-content: center;
        align-items: center;
        max-width: 50%;
        padding-right: 0;
        position: static
    }

    .hero-container {
        max-width: none;
        position: static
    }

    .free-trial-content {
        align-items: flex-start;
        max-width: none;
        padding-top: 0;
        padding-left: 0;
        left: auto
    }

    .free-trial-content.is-hero {
        max-width: none
    }

    .lottie-animation {
        width: 75%
    }

    .hero-heading {
        max-width: none;
        padding-left: 0;
        font-size: 2rem;
        font-weight: 400
    }

    .pricing-heading2 {
        margin-top: 6.3rem
    }

    .mobile-hero-stack {
        background-position: 0 100%;
        align-items: flex-end;
        min-height: 90vh
    }

    .mobile-lottie-container {
        max-width: none;
        position: absolute
    }

    .mobile-lottie-animation {
        width: 80%
    }

    .nav-container-large {
        max-width: 90rem
    }

    ._4-card-title {
        font-size: 1.3rem;
        font-weight: 800
    }

    .upandrunning-img {
        margin-bottom: 0;
        margin-right: 0
    }

    .text-block-3 {
        text-align: left
    }

    .heading {
        color: var(--almost-black);
        font-size: 1.7rem;
        font-weight: 800
    }

    .heading-2 {
        font-size: 1.3rem;
        font-weight: 800
    }

    .heading-3 {
        font-size: 1.7rem;
        font-weight: 800
    }

    .heading-5 {
        font-size: 2rem
    }

    .text-block-4 {
        color: var(--almost-white)
    }

    .italic-text-2 {
        font-style: normal
    }

    .text-block-5 {
        text-align: left
    }

    .text-block-6 {
        color: var(--almost-black);
        text-align: left;
        max-width: 185px;
        padding-left: 0;
        font-size: 1rem
    }

    .italic-text-3 {
        color: #070707
    }

    .products-grid {
        border-style: none
    }

    .text-block-7 {
        font-weight: 700
    }

    .bold-text {
        color: #000;
        text-align: left;
        font-size: 2rem;
        font-style: normal;
        font-weight: 800
    }

    .italic-text-4 {
        color: var(--medium-aquamarine);
        font-style: normal
    }

    .text-block-8,
    .text-block-9 {
        color: var(--almost-white)
    }

    .button-pop-up.is-form-submit {
        border: 2px solid #fffdfd
    }

    .button-pop-up.is-form-submit.is-alternate {
        background-color: var(--almost-black);
        border: 2px solid #fff
    }

    .button-pop-up.is-secondary.margin-top {
        border-width: 2px;
        border-color: var(--almost-black);
        background-color: var(--almost-black);
        color: var(--almost-white)
    }

    .button-pop-up.is-secondary.margin-top:hover {
        -webkit-text-fill-color: inherit;
        background-clip: border-box
    }

    .price {
        margin-bottom: 22px;
        padding-top: 8px;
        font-weight: 400
    }

    .pricing-option {
        font-size: 1.7em;
        font-weight: 800
    }

    .extra-plans {
        top: 24px
    }

    .text-price {
        margin-top: 0
    }

    .quote-t6 {
        font-size: 16px
    }

    .bold-text-2 {
        font-size: .95em;
        font-weight: 600
    }

    .image-9 {
        width: 100%;
        max-height: 100%
    }

    .animated-dots {
        width: 60%;
        margin-top: 37px
    }

    .why-section {
        padding-top: 94px
    }

    .why-text-wrapper {
        margin-top: 0
    }

    .dropdown {
        max-width: 1100px
    }

    .faq-section {
        padding-top: 75px
    }

    .text-block-13 {
        color: var(--almost-black);
        background-color: #e0f8eb;
        font-size: .95rem;
        font-weight: 600
    }

    .div-block {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .logos-section {
        margin-top: 0
    }

    .faq-text {
        color: var(--almost-black);
        font-size: .95rem
    }

    .bold-text-3 {
        font-family: Inter, sans-serif;
        font-weight: 300
    }

    .the-line-wrapper {
        margin-top: 60px
    }

    .line {
        width: 70%
    }

    .heading-13,
    .heading-14 {
        font-size: 1.3rem;
        font-weight: 800
    }

    .benefit-ttitle {
        align-self: flex-start;
        max-width: 550px;
        font-size: 1.7rem;
        font-weight: 800
    }

    .black-p {
        font-size: .95rem
    }

    .heading-18 {
        font-size: 1.7rem;
        font-weight: 800
    }

    .heading-20,
    .heading-21 {
        width: 350px
    }

    .bold-text-8,
    .bold-text-9 {
        font-size: .95em;
        font-weight: 600
    }

    .card-button.green,
    .card-button.purple {
        background-color: var(--almost-black)
    }

    .grey-p {
        margin-bottom: 0
    }

    .switch {
        background-color: var(--royal-blue)
    }

    .content-wrap {
        bottom: 14px
    }

    .paragraph,
    .paragraph-2 {
        color: #fff
    }

    .bold-text-10 {
        font-size: 35px
    }

    .testimonial-section {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .benefit-wrapper {
        width: 50%
    }

    .benefit-wrapper.right-aligned {
        align-items: flex-start
    }

    .icon-benefit.custom-w {
        width: 75%;
        margin-left: 0;
        display: block
    }

    .icon-benefit.custom-w.left {
        margin-left: 0;
        margin-right: auto
    }

    .icon-benefit.custom-w.right {
        margin-left: auto
    }

    .icon-benefit.custom-300px-w {
        height: 279px
    }

    .icon-benefit.custom-w-279px.left {
        object-fit: fill;
        height: 279px
    }

    .icon-benefit.borrow-img-2 {
        width: 75%;
        margin-left: 0;
        display: block
    }

    .icon-benefit.borrow-img-2.left {
        margin-left: 0;
        margin-right: auto
    }

    .icon-benefit.borrow-img-2.right {
        margin-left: auto
    }

    .heading_h2 {
        font-size: 2rem;
        font-weight: 800
    }

    .heading_h2.costom02-new {
        color: #000;
        margin-top: 0;
        margin-bottom: 60px;
        font-size: 2rem;
        font-weight: 800
    }

    .heading_h2.costom-news {
        font-size: 2rem;
        font-weight: 800
    }

    .heading_h2.costom-news.down-padding {
        font-size: 1.7rem;
        font-weight: 800
    }

    .heading_h2.costom02-less-top-apdding {
        color: #000;
        font-size: 2rem;
        font-weight: 800
    }

    .heading_h2.costom03 {
        color: #000;
        text-align: left;
        margin-top: 1.5625rem;
        margin-bottom: 1.5625rem;
        font-size: 2rem;
        font-weight: 800
    }

    .container-large-products.flex.down-line {
        padding-bottom: 0
    }

    .security-text {
        color: var(--almost-black);
        font-size: 1.1rem;
        font-style: normal
    }

    .container-large-hero.flex.down-line {
        padding-bottom: 0
    }

    .container-large-hero.flex.padding-top-hero {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        max-width: 76rem
    }

    .icon-payment-links._w-email-custom.bigger {
        object-fit: fill;
        width: 70px
    }

    .payment-text {
        color: var(--almost-black);
        font-size: 1.1rem;
        font-style: normal
    }
}

@media screen and (max-width:991px) {
    .padding-xlarge {
        padding: 3rem
    }

    .margin-xlarge {
        margin: 3rem
    }

    .padding-xhuge {
        padding: 6rem
    }

    .padding-xxhuge {
        padding: 8rem
    }

    .padding-huge {
        padding: 5rem
    }

    .margin-large {
        margin: 2.5rem
    }

    .padding-xxlarge {
        padding: 4rem
    }

    .padding-large {
        padding: 2.5rem
    }

    .margin-huge {
        margin: 5rem
    }

    .padding-medium {
        padding: 1.5rem
    }

    .margin-xxlarge {
        margin: 4rem
    }

    .margin-xhuge {
        margin: 6rem
    }

    .margin-medium {
        margin: 1.5rem
    }

    .margin-xxhuge {
        margin: 8rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        text-align: center;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-right: 3px;
        font-family: Inter, sans-serif
    }

    .margin-bottom._22px-font {
        font-size: 20px
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal-2grid {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hide-tablet {
        display: none
    }

    .fs-styleguide_2-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .max-width-full-tablet {
        width: 100%;
        max-width: none
    }

    .fs-styleguide_1-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .fs-styleguide_heading-medium {
        font-size: 3rem
    }

    .fs-styleguide_4-col {
        grid-template-columns: 1fr
    }

    .form_field-wrapper.display-inlineflex {
        padding-left: 6px
    }

    .form_input.is-alternate {
        padding-left: 1rem
    }

    .padding-section-large {
        padding: 4rem 1rem 6rem
    }

    .padding-section-large.new-gradeient {
        padding-bottom: .2rem
    }

    .fs-styleguide_3-col {
        grid-template-columns: 1fr
    }

    .page-wrapper {
        overflow: hidden
    }

    .container-large.flex.down-line {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .container-large.flex.padding-top-hero {
        flex-direction: column
    }

    .container-large.flex.padding-top-hero.reverse {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 0
    }

    .container-large.center {
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        display: flex
    }

    .container-large.no-padding {
        padding-left: 20px
    }

    .form_component.has-max-width {
        max-width: 50%
    }

    .main-wrapper {
        margin-top: 6rem
    }

    .button.is-form-submit {
        border: 2px solid #fff
    }

    .fs-styleguide_section {
        grid-column-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .container-medium {
        padding-top: 8px
    }

    .container {
        max-width: 728px
    }

    .nav-menu-wrapper {
        background-color: #0000
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 0 0 50px 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        padding: 1.25rem;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .menu-button {
        border: 1px solid var(--white-smoke);
        border-radius: 10px;
        padding: .75rem
    }

    .menu-button.w--open {
        background-color: var(--alice-blue);
        color: var(--very-dark-grey);
        border-radius: 10px
    }

    .hero-stack {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: auto;
        min-height: auto;
        padding: 20px 15px 60px;
        position: static
    }

    .hero-stack.reverse {
        flex-direction: column-reverse;
        padding-top: 0;
        padding-bottom: 2rem
    }

    .hero-wrapper-two {
        align-items: flex-start;
        width: 80%;
        margin-left: 0;
        padding-top: 2.25rem
    }

    .hero-wrapper-two.hero-home-wrapper {
        align-items: center
    }

    .margin-bottom-24px {
        margin-bottom: 0;
        margin-right: 0
    }

    .container-tiny.is-footer {
        max-width: 75%
    }

    .container-tiny.new-wide {
        align-items: flex-start;
        max-width: 100%
    }

    .hero-heading-left.padding-vertical.background-color-blue {
        display: block
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: -40px
    }

    .hero-wrapper.is-main {
        align-items: center
    }

    .hero-split {
        max-width: 75%;
        margin-bottom: 40px;
        margin-right: 29px
    }

    .hero-split.is-image,
    .hero-split.is-text {
        max-width: 75%;
        margin-right: 29px
    }

    .hero-split.is-alt-animation {
        max-width: 75%
    }

    .hero-split-2 {
        max-width: 75%;
        margin-bottom: 40px;
        margin-left: 0
    }

    .security-icons {
        background-position: -25vw 0;
        margin-top: 140px;
        margin-bottom: 16px;
        padding-top: .8rem;
        padding-bottom: 6.7rem
    }

    .security-icons.bg-gry.more-padding {
        margin-top: 0;
        padding-top: 60px
    }

    .security-icons.bg_white {
        background-image: none
    }

    .centered-heading.costom02,
    .centered-heading.costom02-new,
    .centered-heading.costom02-left {
        margin-top: 4rem
    }

    .centered-heading.costom02-less-top-apdding {
        margin-top: 4rem;
        font-family: Inter, sans-serif
    }

    .centered-heading.costom03 {
        margin-top: 4rem
    }

    .multi-card-grid {
        grid-column-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .icon-image {
        mix-blend-mode: darken
    }

    .pricing-card-text {
        font-family: Inter, sans-serif;
        font-weight: 400
    }

    .footer-wrapper-three {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-wrapper-three.new-flex-vertical {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .footer-block-three {
        align-self: center
    }

    .footer-block-three.new-flex-vertical {
        align-self: flex-start;
        width: 100%
    }

    .footer-social-block-three {
        align-self: center;
        margin-top: 40px
    }

    .text-style-gradient {
        background-image: none
    }

    .multi-card-grid-small {
        grid-column-gap: 1.2rem;
        grid-row-gap: 1.2rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
    }

    .solid-back-grid {
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        justify-content: center;
        justify-items: center;
        display: flex
    }

    .solid-back-grid.no-padding {
        grid-column-gap: 4%;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        grid-auto-columns: 1fr;
        display: grid
    }

    .solid-back-card.is-inverted {
        text-align: left
    }

    .solid-back-section {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .solid-back-section.new-start-section.bg-gry {
        padding-top: 10px
    }

    .pricing-plans {
        padding-top: 21px
    }

    .container-2 {
        max-width: 728px
    }

    .centered-heading-2 {
        margin-top: .8rem;
        padding-left: 75px;
        padding-right: 40px
    }

    .pricing-grid {
        grid-column-gap: 30px;
        padding-left: 56px;
        padding-right: 56px
    }

    .fs-18px-black {
        padding-bottom: 10px
    }

    .range-text-orange.is-inner-card {
        font-weight: 700
    }

    .range-text-white {
        margin-bottom: 2rem;
        font-size: 4rem
    }

    .button-animated.is-icon {
        width: 75%
    }

    .text-block-2 {
        color: var(--almost-black);
        font-family: Inter Tight;
        font-weight: 600;
        top: 57%;
        bottom: 50%
    }

    .static-img {
        margin-left: 0
    }

    .static-img.pl-img1 {
        align-self: flex-start;
        position: static
    }

    .automate-grid-wrap {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        max-width: 940px
    }

    .automate-grid-card {
        padding-right: 2rem
    }

    .automate-grid-card.new-look {
        justify-content: flex-start
    }

    .automate-content-wrap {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .is-paragraph-light {
        padding-bottom: 10px;
        font-family: Inter, sans-serif;
        font-weight: 400
    }

    .automate-heading {
        margin-right: 0
    }

    .auto-icon {
        margin-bottom: 0
    }

    .lottie-container {
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        max-width: 100%;
        padding-top: 0;
        position: static;
        top: auto
    }

    .hero-container {
        justify-content: center;
        max-width: 728px;
        padding-left: 2rem;
        padding-right: 2rem;
        position: static
    }

    .lottie-animation {
        position: static
    }

    .hero-heading {
        text-align: center;
        margin-right: 0
    }

    .padding-top-reduced {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .mobile-hero-stack {
        background-image: none;
        justify-content: space-between;
        align-items: center;
        min-height: auto;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .mobile-lottie-container {
        justify-content: center;
        align-self: auto;
        width: 80%;
        max-width: 100%;
        margin-top: 3rem;
        display: flex;
        position: relative;
        bottom: 0%
    }

    .mobile-lottie-animation {
        background-image: linear-gradient(#fffcfc, #fff);
        padding-left: 50px;
        position: relative;
        top: 15px
    }

    .mobile-hero-heading-left.padding-vertical.background-color-blue {
        display: none
    }

    ._4-card-title {
        font-size: 1.2rem
    }

    .upandrunning-img {
        width: 75px
    }

    .mf-logo {
        width: 200px
    }

    .text-block-3,
    .text-block-5 {
        text-align: left
    }

    .text-block-6 {
        text-align: left;
        max-width: 200px
    }

    .products-grid {
        display: none;
        left: 0
    }

    .mobile-triger {
        display: none
    }

    .nav-link-product {
        padding-left: 5px;
        padding-right: 5px
    }

    .button-pop-up.is-form-submit {
        border: 2px solid #fff
    }

    .text-large {
        font-size: 2.2em
    }

    .accordion-grid {
        grid-row-gap: 50px
    }

    .pricing-card-grid {
        grid-template-columns: 1fr 1fr
    }

    .featured-review-see-more {
        font-size: 15px
    }

    .f-r-see-more {
        margin-bottom: 46px
    }

    .padding-vertical-2 {
        padding-left: 0;
        padding-right: 0
    }

    .extra-plans {
        max-width: 100%
    }

    .quote-1-subwrapper-t4 {
        padding-left: 10px;
        padding-right: 10px
    }

    .users-wrapper-t4 {
        margin-top: 26px
    }

    .testimonials-wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .left-arrow-t6 {
        inset: auto 50px auto auto
    }

    .slide-nav-t6 {
        bottom: auto
    }

    .testimonials-wrapper-2 {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .right-arrow-t6 {
        inset: auto 0% auto auto
    }

    .image-9 {
        width: 100%;
        display: block
    }

    .animated-dots {
        width: 100%
    }

    .why-section {
        padding: 2rem 20px
    }

    .geek-logo-in-pc {
        object-fit: fill;
        width: 40%;
        height: auto
    }

    .why-text-wrapper {
        width: 60%
    }

    .new-p {
        line-height: 150%
    }

    .dropdown {
        width: 90%
    }

    .faq-section {
        align-items: center
    }

    .testimonials-wrapper-new {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .security_title {
        font-weight: 700
    }

    .logos-section {
        margin-top: 0
    }

    .logos-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        width: 80%;
        display: grid
    }

    .logo-c-new {
        width: 150px
    }

    .footer-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        display: grid
    }

    .footer-content.footer-left {
        grid-column-gap: 2%;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        align-items: start
    }

    .bold-text-5 {
        font-weight: 300
    }

    .heading-19,
    .heading-20,
    .heading-21 {
        width: auto
    }

    .cards-wrap {
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .mask {
        margin-bottom: 20px
    }

    .container-3 {
        max-width: 728px
    }

    .nav-menu-wrapper-2 {
        background-color: #0000
    }

    .nav-menu-two-2 {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-link-2 {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: absolute
    }

    .menu-button-2 {
        padding: 12px
    }

    .menu-button-2.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    ._2-grid.padding-vertical.padding-horizontal-2grid {
        padding: 4rem .9rem
    }

    .page-info-wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .img-wrapper {
        max-width: 40%
    }

    .benefit-wrapper {
        justify-content: center
    }

    .icon-benefit.custom-w-279px.left {
        object-fit: fill
    }

    .heading_h2.costom02,
    .heading_h2.costom02-new,
    .heading_h2.costom02-left {
        margin-top: 4rem
    }

    .heading_h2.costom02-less-top-apdding {
        margin-top: 4rem;
        font-family: Inter, sans-serif
    }

    .heading_h2.costom03 {
        margin-top: 4rem
    }

    .container-large-products.flex.down-line {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .container-large-products.flex.padding-top-hero {
        flex-direction: column
    }

    .container-large-products.flex.padding-top-hero.reverse {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 0;
        padding-bottom: 0
    }

    .container-large-products.center {
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        display: flex
    }

    .container-large-products.no-padding {
        padding-left: 20px
    }

    .security_container {
        max-width: 728px
    }

    .security-text {
        width: 260px;
        font-family: Inter, sans-serif;
        font-weight: 400
    }

    .container-large-hero.flex.down-line {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .container-large-hero.flex.padding-top-hero {
        flex-direction: column
    }

    .container-large-hero.flex.padding-top-hero.reverse {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 0
    }

    .container-large-hero.center {
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        display: flex
    }

    .container-large-hero.no-padding {
        padding-left: 20px
    }

    .payment-text {
        font-family: Inter, sans-serif;
        font-weight: 400
    }

    .grid {
        grid-row-gap: 0rem;
        grid-template-columns: 1fr
    }

    .link {
        color: var(--royal-blue);
        text-decoration: underline
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 2.5rem
    }

    h2 {
        font-size: 2rem
    }

    h3 {
        font-size: 1.5rem
    }

    h4 {
        font-size: 1rem
    }

    .padding-xlarge {
        padding: 2rem
    }

    .margin-xlarge {
        margin: 2rem
    }

    .padding-xhuge {
        padding: 4rem
    }

    .padding-xxhuge {
        padding: 4.5rem
    }

    .padding-huge {
        padding: 3.5rem
    }

    .margin-large {
        margin: 1.5rem
    }

    .padding-xxlarge {
        padding: 3rem
    }

    .padding-large {
        padding: 1.5rem
    }

    .margin-huge {
        margin: 3.5rem
    }

    .padding-medium {
        padding: 1.25rem
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .margin-xhuge {
        margin: 4rem
    }

    .margin-medium {
        margin: 1.25rem
    }

    .margin-xxhuge {
        margin: 4.5rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        text-align: center;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.grey-text,
    .margin-bottom._22px-font {
        padding-left: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal-2grid {
        padding: 0 .938rem
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hide-mobile-landscape {
        display: none
    }

    .fs-styleguide_heading-large {
        font-size: 3rem
    }

    .heading-style-h3 {
        font-size: 1.5rem
    }

    .heading-style-h1 {
        font-size: 2.5rem
    }

    .padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .text-color-white.product-text {
        color: var(--almost-black);
        text-align: left;
        align-self: center;
        width: auto
    }

    .fs-styleguide_section-header {
        font-size: .875rem
    }

    .fs-styleguide_heading-medium {
        font-size: 2rem
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .form_field-wrapper.display-inlineflex.is-alternate {
        border-color: #fff
    }

    .heading-style-h4 {
        font-size: 1rem
    }

    .text-style-nowrap {
        white-space: normal
    }

    .heading-style-h6 {
        font-size: .75rem
    }

    .padding-section-large {
        padding-top: 3.2rem;
        padding-bottom: 4rem
    }

    .text-size-large {
        font-size: 1.25rem
    }

    .heading-style-h2 {
        font-size: 2rem
    }

    .page-wrapper {
        overflow: hidden
    }

    .fs-styleguide_version,
    .heading-style-h5 {
        font-size: .875rem
    }

    .container-large.flex.down-line {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0
    }

    .container-large.flex.padding-top-hero {
        justify-content: flex-start;
        padding-top: 0;
        padding-bottom: 0
    }

    .form_component.has-max-width {
        width: auto;
        max-width: 100%
    }

    .button.is-secondary.margin-top {
        align-self: center
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .container-medium {
        padding-top: 0
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-two {
        border-radius: 0 0 50px 50px;
        flex-direction: column;
        padding-bottom: 30px;
        overflow: hidden
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .hero-stack {
        justify-content: flex-end;
        align-items: center;
        min-height: auto;
        padding: 1rem .75rem
    }

    .hero-wrapper-two {
        text-align: left;
        width: 85%
    }

    .hero-wrapper-two.hero-home-wrapper {
        align-items: center;
        padding-top: 0
    }

    .margin-bottom-24px {
        font-size: 1rem
    }

    .margin-bottom-24px.left-aligned-mobile {
        text-align: justify;
        max-width: 100%
    }

    .container-tiny.is-footer,
    .container-tiny.new-wide {
        max-width: 85%
    }

    .hero-heading-left {
        padding: 60px 15px
    }

    .hero-heading-left.padding-vertical.background-is-graphic,
    .hero-heading-left.padding-vertical.background-color-blue {
        display: none
    }

    .hero-wrapper {
        align-items: center;
        max-width: 95%;
        margin-left: auto;
        margin-right: auto
    }

    .hero-split.is-image,
    .hero-split.is-text,
    .hero-split.is-alt-animation {
        max-width: none
    }

    .hero-heading-right {
        padding: 60px 15px
    }

    .security-icons {
        background-image: none;
        margin-top: 76px;
        padding: 17px 15px 84px
    }

    .centered-heading.costom02 {
        margin-top: 7.9rem
    }

    .centered-heading.costom02-new {
        margin-top: 1.6rem;
        margin-bottom: 41px
    }

    .centered-heading.costom02-left {
        margin-top: 7.9rem
    }

    .centered-heading.costom02-less-top-apdding {
        margin-top: 2rem
    }

    .centered-heading.costom03 {
        margin-top: 1.6rem;
        margin-bottom: 41px
    }

    .multi-card-grid {
        flex-direction: column;
        display: flex
    }

    .pricing-card-text {
        line-height: 1.4
    }

    .footer-subscribe {
        padding-left: 15px;
        padding-right: 15px
    }

    .footer-block-three {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        display: block
    }

    .footer-block-three.new-flex-vertical {
        align-self: flex-start;
        display: flex
    }

    .footer-social-block-three {
        margin-top: 10px
    }

    .footer-divider-two {
        margin-top: 20px;
        margin-bottom: 30px
    }

    .footer-bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-bottom.new-longer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }

    .footer-copyright {
        width: auto;
        font-size: 14px;
        line-height: 20px
    }

    .footer-legal-block {
        margin-top: 0;
        margin-left: 0
    }

    .footer-legal-link {
        font-size: 14px;
        line-height: 20px
    }

    ._4-card-section {
        padding: 60px 15px
    }

    .multi-card-grid-small {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr))
    }

    .solid-back-grid {
        margin-top: 25px;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .solid-back-grid.no-padding {
        margin-left: 0
    }

    .solid-back-card.is-inverted.no-padding {
        margin-left: 0;
        margin-right: 0
    }

    .pricing-plans {
        padding: 60px 15px 17px
    }

    .centered-heading-2 {
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.6
    }

    .pricing-grid {
        padding-right: 40px
    }

    .fs-18px-black {
        text-align: center;
        align-self: center
    }

    .range-text.is-card {
        align-items: stretch;
        width: 65%;
        padding-left: 30px;
        padding-right: 30px
    }

    .range-text-orange {
        font-size: 1.2rem
    }

    .range-text-orange.is-inner-card {
        font-weight: 800
    }

    .range-text-white {
        font-size: 3.5rem
    }

    .button-animated.is-icon {
        width: auto;
        padding-top: .55rem;
        padding-bottom: .55rem
    }

    .text-span {
        font-size: .8rem
    }

    .text-block-2 {
        line-height: 1;
        top: 56%;
        bottom: 50%
    }

    .pricing-range-cards {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column
    }

    .static-img {
        width: 80%
    }

    .automate-grid-wrap {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr))
    }

    .automate-heading-wrap {
        flex-direction: column
    }

    .automate-content-wrap {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .is-paragraph-light {
        text-align: center;
        align-self: center
    }

    .automate-heading {
        max-width: none;
        margin-bottom: 1rem
    }

    .automate-heading.new-font {
        padding-right: 0
    }

    .auto-icon {
        align-self: center
    }

    .lottie-container {
        align-items: flex-start;
        width: 100%;
        max-width: none;
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        top: auto
    }

    .hero-container {
        max-width: none;
        padding-left: 0;
        padding-right: 0;
        right: auto
    }

    .free-trial-content.is-hero {
        text-align: left
    }

    .hero-heading {
        text-align: center;
        font-size: 2.5rem
    }

    .abs-image-bg.is-alternate-imgbg {
        bottom: -13%;
        right: -11%
    }

    .padding-top-reduced {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .image {
        top: -6px
    }

    .mobile-hero-stack {
        justify-content: flex-end;
        align-items: center;
        min-height: 75vh;
        padding: 20px 15px 0
    }

    .mobile-lottie-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: none;
        margin-top: 0;
        padding-left: 9px;
        display: flex;
        top: auto
    }

    .mobile-lottie-animation {
        top: 60px;
        left: 5%
    }

    .mobile-hero-heading-left {
        padding: 60px 15px
    }

    .mobile-hero-heading-left.padding-vertical.background-is-graphic {
        background-image: none;
        display: block
    }

    .mobile-hero-heading-left.padding-vertical.background-color-blue {
        background-color: #fafafa;
        display: block
    }

    .upandrunning-img {
        width: 45px;
        margin-left: 0
    }

    .text-block-6 {
        max-width: 175px;
        font-size: 14px;
        font-weight: 400
    }

    .product {
        text-align: center
    }

    .products-grid {
        box-shadow: none;
        background-color: #fff;
        border-style: none;
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 0;
        padding-left: 10px;
        display: flex;
        position: relative;
        top: 0%
    }

    .product-cell {
        text-align: center;
        align-self: center
    }

    .text-block-7,
    .arrow {
        display: none
    }

    .arrow.tablet-mobile-show {
        display: inline-block
    }

    .bold-text {
        color: #000
    }

    .mobile-triger {
        z-index: 11;
        grid-column-gap: 10px;
        text-align: center;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 0;
        display: flex;
        position: relative
    }

    .nav-link-product {
        padding-top: 10px;
        padding-bottom: 10px;
        display: none
    }

    .button-pop-up.is-secondary.margin-top {
        align-self: center
    }

    .extras__left-col {
        width: 100%
    }

    .text-large {
        font-size: 2em
    }

    .pricing-menu {
        margin-top: 1em
    }

    .feature-wrap {
        font-size: .8rem
    }

    .container-price {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .pricing-card-grid {
        margin-top: 2em
    }

    .icon-button {
        padding: 12px 30px;
        font-size: 14px
    }

    .f-r-see-more {
        margin-bottom: 20px
    }

    .h1 {
        font-size: 3rem
    }

    .extras__right-col {
        width: 100%
    }

    .padding-vertical-2 {
        padding: 2rem 0 0
    }

    .extra-plans {
        display: block
    }

    .user-1-t4 {
        margin-left: 10px;
        margin-right: 10px
    }

    .users-wrapper-t4 {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
        display: flex
    }

    .user-3-t4,
    .user-2-t4 {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonials-t4 {
        padding: 40px 20px
    }

    .testimonials-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .user-4-t4 {
        margin-left: 10px;
        margin-right: 10px
    }

    .slide-nav-t6 {
        width: auto
    }

    .quote-t6 {
        margin-top: 37px
    }

    .testimonials-t6 {
        padding: 0 10px 40px
    }

    .testimonials-wrapper-2 {
        margin-left: auto;
        margin-right: auto
    }

    .slider-t6 {
        height: auto
    }

    .arrow-wrapper-t6 {
        margin-top: 0
    }

    .image-9 {
        object-fit: cover;
        width: 100%
    }

    .animated-dots {
        display: flex
    }

    .why-section {
        padding-bottom: 54px;
        padding-left: 40px;
        padding-right: 40px
    }

    .geek-logo-in-pc {
        width: 90%;
        height: auto
    }

    .why-text-wrapper {
        width: 100%;
        margin-left: 0
    }

    .new-p {
        line-height: 150%
    }

    .dropdown {
        width: 90%;
        margin-left: 10px;
        margin-right: 10px;
        padding-right: 0
    }

    .faq-section {
        align-items: center
    }

    .testimonials-wrapper-new {
        margin-left: auto;
        margin-right: auto
    }

    .greens-ection {
        padding-left: 15px;
        padding-right: 15px
    }

    .logos-section {
        margin-top: 0
    }

    .logos-wrapper {
        grid-template-columns: 1fr 1fr 1fr
    }

    .faq-text {
        white-space: normal;
        flex-wrap: wrap;
        font-size: 14px;
        display: block
    }

    .testimonials-text {
        margin-top: -8px
    }

    .footer-content {
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: flex-start;
        display: flex
    }

    .footer-content.footer-left {
        grid-column-gap: 2%;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .image-13 {
        width: 30%
    }

    .the-line-wrapper {
        width: 100%
    }

    .cards-wrap {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .content-heading {
        margin-bottom: 20px
    }

    .heading-25 {
        font-size: 1.7rem;
        font-weight: 800
    }

    .flex-button.mobile-justify-center,
    .flex-button.hero-home {
        justify-content: center
    }

    .navbar-logo-left-container-2 {
        max-width: 100%
    }

    .navbar-brand-2 {
        padding-left: 0
    }

    .nav-menu-two-2 {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-link-2 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown-2 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle-2 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list-2.shadow-three {
        box-shadow: 0 8px 50px #0000000d
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-divider-2 {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-11 {
        margin-top: 10px
    }

    ._2-grid.padding-vertical.padding-horizontal-2grid {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .page-info-wrapper {
        grid-column-gap: 2.5625rem;
        grid-row-gap: 2.5625rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: minmax(10rem, 1fr);
        grid-auto-columns: 1fr;
        display: flex
    }

    .page-info-wrapper.reverse {
        flex-direction: column
    }

    .img-wrapper {
        justify-content: center;
        align-self: center;
        max-width: 80%;
        display: flex
    }

    .benefit-wrapper {
        width: 85%;
        max-width: 100%
    }

    .icon-benefit {
        max-width: 100%
    }

    .icon-benefit.custom-w,
    .icon-benefit.custom-w.right,
    .icon-benefit.borrow-img-2,
    .icon-benefit.borrow-img-2.right {
        height: auto
    }

    .heading_h2.costom02 {
        margin-top: 7.9rem
    }

    .heading_h2.costom02-new {
        margin-top: 1.6rem;
        margin-bottom: 41px
    }

    .heading_h2.costom02-left {
        margin-top: 7.9rem
    }

    .heading_h2.costom02-less-top-apdding {
        margin-top: 2rem
    }

    .heading_h2.costom03 {
        margin-top: 1.6rem;
        margin-bottom: 41px
    }

    .container-large-products.flex.down-line {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0
    }

    .container-large-products.flex.padding-top-hero {
        justify-content: flex-start;
        padding-top: 0;
        padding-bottom: 0
    }

    .container-large-products.flex.padding-top-hero.reverse {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .security-text {
        line-height: 1.4
    }

    .container-large-hero.flex.down-line {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0
    }

    .container-large-hero.flex.padding-top-hero {
        justify-content: flex-start;
        padding-top: 0;
        padding-bottom: 0
    }

    .payment-text {
        line-height: 1.4
    }

    .link {
        color: var(--royal-blue);
        text-decoration: underline
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 2.2rem
    }

    p {
        line-height: 1.4
    }

    li {
        text-align: left
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        text-align: center;
        margin: 0 0 -.8rem;
        padding-right: 16px;
        font-size: .85rem
    }

    .margin-bottom.grey-text {
        margin-bottom: -.8rem
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal-2grid {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .max-width-full-mobile-portrait {
        width: 100%;
        max-width: none
    }

    .text-color-white.product-text {
        color: #121213
    }

    .hide-mobile-portrait {
        display: none
    }

    .text-weight-light {
        font-size: 30px
    }

    .form_field-wrapper.display-inlineflex.is-alternate {
        border-width: 1px;
        border-color: #000
    }

    .padding-section-large {
        padding-bottom: 2.8rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .page-wrapper {
        overflow: hidden
    }

    .container-large {
        padding-left: 0;
        padding-right: 0
    }

    .container-large.flex.down-line {
        flex-direction: column;
        padding-bottom: 0;
        padding-left: 0
    }

    .container-large.flex.padding-top-hero {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .container-large.center {
        padding-left: 0
    }

    .container-large.no-padding {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        position: static
    }

    .form_component.has-max-width {
        max-width: none
    }

    .main-wrapper {
        margin-top: 5rem
    }

    .button.is-form-submit {
        padding-left: .9rem;
        padding-right: .9rem
    }

    .button.is-secondary.margin-top {
        align-self: center;
        font-size: .8rem
    }

    .button.bg-black.mobile-hero-btn,
    .button.border-black.mobile-hero-btn {
        min-width: 48%
    }

    .container-medium {
        padding-top: 0
    }

    .navbar-logo-left {
        height: 4.375rem
    }

    .navbar-logo-left-container.shadow-three {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .container {
        max-width: none
    }

    .container.faqs-margin {
        margin-top: 2rem
    }

    .nav-menu-two {
        flex-direction: column;
        align-items: flex-start
    }

    .menu-button {
        border-color: var(--midnight-blue)
    }

    .menu-button.w--open {
        background-color: var(--alice-blue);
        color: var(--very-dark-grey);
        border-radius: 10px
    }

    .hero-stack {
        min-height: auto;
        margin-left: 0;
        margin-right: 0;
        padding-top: 1rem;
        padding-left: 15px;
        padding-right: 15px
    }

    .hero-wrapper-two {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        width: 100%;
        margin-left: 0;
        padding-top: 0
    }

    .margin-bottom-24px {
        text-align: center;
        font-family: Inter, sans-serif
    }

    .margin-bottom-24px.left-aligned-mobile {
        text-align: left;
        font-size: 1rem
    }

    .margin-bottom-24px.left-aligned-mobile.hero_inner {
        font-size: 1rem
    }

    .container-tiny.is-footer,
    .container-tiny.new-wide {
        max-width: 100%
    }

    .hero-heading-left.padding-vertical {
        padding-top: 3.6rem
    }

    .hero-wrapper.is-main {
        max-width: 90%
    }

    .hero-split.is-image {
        background-image: none
    }

    .hero-split.is-alt-animation {
        margin-top: 40px
    }

    .shadow-two {
        margin-right: 0;
        padding-right: 0
    }

    .security-icons {
        background-image: none;
        margin-top: -13px;
        margin-bottom: 25px;
        padding-top: 137px;
        padding-bottom: 97px
    }

    .security-icons.bg-gry {
        margin-bottom: 0
    }

    .security-icons.bg-gry.more-padding {
        margin-bottom: 0;
        padding-bottom: 60px
    }

    .centered-heading {
        margin-top: 0;
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
        font-weight: 700
    }

    .centered-heading.is-white {
        font-weight: 500
    }

    .centered-heading.costom02 {
        margin-top: 0;
        margin-bottom: 32px;
        font-size: 1rem
    }

    .centered-heading.costom03 {
        margin-bottom: 19px;
        font-size: 2rem;
        font-weight: 700
    }

    .centered-heading.costom02-new {
        margin-top: 0;
        margin-bottom: 48px;
        font-size: 1.4rem
    }

    .centered-heading.costom02-left {
        margin-top: 0;
        margin-bottom: 32px;
        font-size: 1rem
    }

    .centered-heading.costom-news {
        margin-bottom: 19px;
        font-size: 1.6rem;
        font-weight: 700
    }

    .centered-heading.costom02-less-top-apdding {
        color: var(--almost-black);
        margin-top: 0;
        margin-bottom: 32px;
        font-family: Inter, sans-serif;
        font-size: 1.4rem
    }

    .centered-heading.costom03 {
        text-align: left;
        margin-top: 0;
        margin-bottom: 22px;
        padding-left: 22px;
        font-size: 1.4rem
    }

    .multi-card-grid {
        grid-template-columns: 1fr
    }

    .pricing-card-text {
        color: var(--almost-black);
        font-family: Inter, sans-serif
    }

    .footer-block-three {
        align-self: center;
        display: block
    }

    .footer-block-three.new-flex-vertical {
        align-self: flex-start
    }

    .footer-social-block-three {
        align-self: center
    }

    .footer-bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .footer-bottom.new-longer {
        flex-direction: column
    }

    .footer-copyright {
        text-align: center;
        width: 100%
    }

    .footer-legal-block {
        grid-column-gap: 10px;
        margin-top: .625rem
    }

    .footer-legal-link {
        margin-left: 0
    }

    ._4-card-section.background-color-blue {
        margin-top: 0;
        padding-top: 3.2rem;
        padding-bottom: 3.2rem
    }

    .multi-card-grid-small {
        grid-column-gap: 1.8rem;
        grid-row-gap: 1.8rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .solid-back-grid {
        margin-top: -10px;
        padding-left: .4rem;
        padding-right: 1rem
    }

    .solid-back-grid.no-padding {
        flex-direction: column;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        align-content: center;
        place-items: center;
        width: 80%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .solid-back-card.is-inverted {
        justify-content: space-between
    }

    .solid-back-card.is-inverted.no-padding {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: 70px 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        width: auto;
        display: grid
    }

    .solid-back-section.background-color-blue,
    .solid-back-section.new-start-section {
        padding-top: 5.5rem
    }

    .solid-back-section.new-start-section.bg-gry {
        padding: 50px 15px
    }

    .pricing-plans {
        padding-top: 0;
        padding-bottom: 30px
    }

    .container-2 {
        max-width: none;
        padding-left: 21px;
        padding-right: 21px
    }

    .centered-heading-2 {
        margin-bottom: 0;
        padding-bottom: 20px;
        padding-left: 21px;
        padding-right: 0;
        font-size: 1rem
    }

    .pricing-grid {
        grid-template-columns: 1fr;
        place-items: start center
    }

    .pricing-card-three {
        padding-top: 10px
    }

    .pricing-image {
        width: 40px;
        height: 40px;
        padding-right: 0
    }

    .fs-18px-black {
        color: #000;
        text-align: center;
        align-self: center;
        padding-bottom: 10px
    }

    .pricing-heading {
        margin-bottom: .8rem;
        padding-top: 40px;
        font-size: 1.7rem
    }

    .pricing-range-text {
        flex-direction: row;
        display: none
    }

    .range-text.is-card {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: space-between;
        width: 90%;
        margin-top: 1rem;
        margin-bottom: 0;
        padding-top: 0
    }

    .pricing-range {
        padding-top: 0
    }

    .range-text-orange {
        font-size: 1rem
    }

    .range-text-orange.is-inner-card {
        padding-top: 13px;
        font-size: 1.2rem;
        font-weight: 800;
        display: block
    }

    .range-text-white {
        font-size: 4rem
    }

    .button-animated.is-icon {
        padding-top: .45rem;
        padding-bottom: .45rem
    }

    .text-block-2 {
        top: 57%
    }

    .pricing-range-cards {
        flex-direction: column;
        margin-top: -19px
    }

    .static-img {
        width: 100%
    }

    .absolute-image {
        top: 8%;
        right: 3%
    }

    .absolute-image.pl-img2 {
        width: 200px
    }

    .absolute-image.bp-img2 {
        width: 175px
    }

    .automate-grid-card {
        padding-right: .5rem
    }

    .automate-grid-card.new-look {
        padding-left: 0;
        padding-right: 0
    }

    .automate-heading-wrap {
        flex-direction: column;
        align-items: center;
        margin-bottom: 1.6rem
    }

    .automate-content-wrap {
        background-color: #0000;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .automate-content-wrap.less-side-padding {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .is-paragraph-light {
        text-align: center;
        align-self: center;
        padding-bottom: 10px;
        font-family: Inter, sans-serif;
        font-size: 1rem
    }

    .automate-heading {
        margin-right: 0;
        padding-bottom: 17px
    }

    .automate-heading.new-font {
        text-align: center;
        max-width: 100%
    }

    .auto-icon {
        align-self: center
    }

    .lottie-container {
        width: 100%;
        max-width: none;
        inset: auto 0% -2%
    }

    .hero-container {
        max-width: none;
        margin-top: 1.5rem;
        padding-left: 0;
        padding-right: 0;
        right: auto
    }

    .free-trial-content.is-hero {
        text-align: left
    }

    .lottie-animation {
        position: static;
        inset: auto 0% 0%
    }

    .hero-heading {
        margin-bottom: 0;
        font-family: Inter, sans-serif;
        font-size: 1.5rem
    }

    .padding-top-reduced {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .pricing-heading2 {
        margin-top: 3.2rem;
        margin-bottom: -4rem;
        font-size: 1.1rem
    }

    .image {
        display: none
    }

    .icon-card-small-notxt {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .mobile-hero-stack {
        background-size: 0;
        justify-content: space-between;
        min-height: 65vh
    }

    .mobile-lottie-container {
        width: 100%;
        margin-top: 2rem;
        padding-left: 0;
        padding-right: 20px
    }

    .mobile-lottie-container.bigger {
        width: 100%;
        padding-right: 35px
    }

    .mobile-lottie-animation {
        padding-left: 0;
        position: relative;
        inset: 29px 0% 0% 8%
    }

    .mobile-hero-heading-left.padding-vertical.background-is-graphic {
        background-image: none
    }

    .mobile-hero-heading-left.padding-vertical.background-color-blue {
        background-color: #0000
    }

    ._4-card-title {
        text-align: center;
        margin-right: 0;
        padding: 0
    }

    .upandrunning-img {
        width: 60px;
        height: 70px
    }

    .mf-logo {
        width: 80px
    }

    .heading {
        font-size: 1.7rem
    }

    .heading-3 {
        width: auto;
        font-size: 1.8rem;
        font-weight: 700
    }

    .heading-4 {
        font-size: 1.8rem;
        font-weight: 700
    }

    .heading-5,
    .heading-6 {
        font-size: 1.8rem
    }

    .text-block-6 {
        font-size: 16px;
        font-weight: 400
    }

    .text-block-6.last {
        margin-left: 0
    }

    .product {
        text-align: left
    }

    .products-grid {
        background-color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0;
        left: 10px
    }

    .product-cell {
        align-self: flex-start
    }

    .product-image {
        width: 35px
    }

    .product-image.move {
        left: 2px
    }

    .bold-text {
        text-align: center;
        font-size: 26px;
        font-style: normal
    }

    .italic-text-4 {
        color: var(--medium-aquamarine);
        font-style: normal
    }

    .text-block-10 {
        text-align: left;
        padding-left: 10px
    }

    .button-pop-up.is-form-submit {
        padding-left: .9rem;
        padding-right: .9rem
    }

    .button-pop-up.is-secondary.margin-top {
        align-self: center
    }

    .faqs-inner {
        padding-top: 2em
    }

    .pricing-menu {
        width: 12em;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .accordion-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .accordion-faq {
        padding-left: 15px;
        padding-right: 15px
    }

    .pricing-card-grid {
        grid-column-gap: 42px;
        grid-row-gap: 42px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .icon-button {
        padding-top: 12px;
        padding-left: 30px;
        padding-right: 30px
    }

    .accordion-answer-wrap {
        padding-left: 0
    }

    .integrations-block {
        font-size: 14px
    }

    .padding-vertical-2 {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .user-1-t4 {
        text-align: center;
        width: 90px;
        margin: 20px
    }

    .users-wrapper-t4 {
        margin-top: 70px
    }

    .quote-icon-t4 {
        width: 50px
    }

    .user-3-t4,
    .user-2-t4 {
        text-align: center;
        width: 90px;
        margin: 20px
    }

    .testimonials-t4 {
        width: 100%;
        padding-top: 15px
    }

    .testimonials-wrapper {
        border-radius: 0;
        width: 100%
    }

    .quote-wrapper-t4 {
        padding-top: 25px
    }

    .user-4-t4 {
        text-align: center;
        width: 90px;
        margin: 20px
    }

    .user-name-t6.no-padding {
        margin-left: 0
    }

    .slide-nav-t6 {
        align-items: center;
        padding-top: 0;
        display: flex
    }

    .quote-t6 {
        margin-top: 20px;
        font-size: 16px
    }

    .testimonials-t6 {
        width: 100%;
        padding: 40px 15px
    }

    .testimonials-wrapper-2 {
        border-radius: 0;
        width: 100%
    }

    .slider-t6 {
        padding-bottom: 60px
    }

    .user-picture-t6 {
        width: 100px;
        height: 100px
    }

    .image-9 {
        width: 100%
    }

    .image-9.larger {
        padding-right: 0
    }

    .animated-dots {
        flex-direction: row;
        width: 80%;
        height: 20px;
        display: flex;
        position: static;
        inset: 38% -36% 0% auto
    }

    .why-section {
        padding: 40px 15px
    }

    .geek-logo-in-pc {
        width: 100%;
        height: auto;
        margin-bottom: 30px
    }

    .why-text-wrapper {
        width: 100%;
        margin-bottom: 0;
        margin-left: auto
    }

    .new-p {
        color: var(--almost-black);
        font-size: 16px;
        line-height: 150%
    }

    .dropdown-toggle {
        padding-left: 10px;
        padding-right: 10px
    }

    .dropdown-list.w--open {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px
    }

    .text-block-13 {
        color: var(--almost-black);
        background-color: #e0f8eb;
        margin-bottom: 31px;
        font-weight: 600
    }

    .div-block {
        padding-bottom: 36px
    }

    .testimonials-wrapper-new {
        border-radius: 0;
        width: 100%
    }

    .security_title {
        font-weight: 700
    }

    .logos-section {
        margin-top: 0
    }

    .logos-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        width: 90%;
        display: grid
    }

    .faq-text {
        color: var(--almost-black);
        white-space: normal;
        max-width: 90%
    }

    .testimonials-text {
        flex-direction: column;
        margin-top: 0
    }

    .info-wrapper {
        grid-row-gap: 0px;
        align-items: center;
        margin-top: 20px
    }

    .acer-logo {
        margin-left: 10px
    }

    .acer-logo.balck {
        margin-left: 0
    }

    .test-info {
        margin-top: 0
    }

    .footer-content.footer-left {
        grid-template-columns: 1fr
    }

    .text-span-5 {
        text-align: center
    }

    .bold-text-4 {
        font-size: 13px
    }

    .bold-text-5 {
        font-weight: 300
    }

    .image-12 {
        width: 15px;
        height: 15px
    }

    .image-13 {
        width: 25%
    }

    .the-line-wrapper {
        justify-content: center;
        width: 100%
    }

    .line {
        width: 90%
    }

    .heading-13,
    .heading-14 {
        font-weight: 600
    }

    .bold-text-6 {
        font-size: 13px
    }

    .heading-15 {
        font-size: 1.6rem;
        font-weight: 800
    }

    .bold-text-7 {
        font-size: 13px;
        font-weight: 300
    }

    .heading-16 {
        font-size: 1.6rem;
        font-weight: 800
    }

    .benefit-ttitle {
        font-size: 1.2rem;
        font-weight: 800
    }

    .heading-19,
    .heading-21 {
        width: auto
    }

    .cards-wrap {
        padding: 0 0
    }

    .content-wrap {
        margin-bottom: 3.75rem
    }

    .heading-25 {
        font-weight: 800
    }

    .flex-button {
        grid-column-gap: 10px;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%
    }

    .flex-button.hero-home {
        justify-content: center
    }

    .bold-text-10 {
        font-size: 30px
    }

    .testimonial-section {
        padding-bottom: 36px
    }

    .container-3 {
        max-width: none
    }

    .nav-menu-two-2 {
        flex-direction: column
    }

    .nav-dropdown-toggle-2.w--open {
        align-self: flex-start;
        margin-left: 0;
        margin-right: 0
    }

    .page-info-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 2rem
    }

    .img-wrapper {
        width: 70%
    }

    .benefit-wrapper {
        width: 100%
    }

    .icon-benefit {
        height: auto
    }

    .icon-benefit.custom-w.right,
    .icon-benefit.borrow-img-2.right {
        margin-left: 0
    }

    .heading_h2 {
        margin-top: -.8rem;
        margin-bottom: 25px;
        font-size: 1.5rem;
        font-weight: 700
    }

    .heading_h2.is-white {
        font-weight: 500
    }

    .heading_h2.costom02 {
        margin-top: 0;
        margin-bottom: 32px;
        font-size: 1rem
    }

    .heading_h2.costom03 {
        margin-bottom: 19px;
        font-size: 2rem;
        font-weight: 700
    }

    .heading_h2.costom02-new {
        margin-top: 0;
        margin-bottom: 48px;
        font-size: 1.4rem
    }

    .heading_h2.costom02-left {
        margin-top: 0;
        margin-bottom: 32px;
        font-size: 1rem
    }

    .heading_h2.costom-news {
        margin-bottom: 19px;
        font-size: 1.6rem;
        font-weight: 700
    }

    .heading_h2.costom02-less-top-apdding {
        color: var(--almost-black);
        margin-top: 0;
        margin-bottom: 32px;
        font-family: Inter, sans-serif;
        font-size: 1.4rem
    }

    .heading_h2.costom03 {
        text-align: left;
        margin-top: 0;
        margin-bottom: 22px;
        padding-left: 22px;
        font-size: 1.4rem
    }

    .container-large-products {
        padding-left: 0;
        padding-right: 0
    }

    .container-large-products.flex.down-line {
        flex-direction: column;
        padding-bottom: 0;
        padding-left: 0
    }

    .container-large-products.flex.padding-top-hero {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .container-large-products.center {
        padding-left: 0
    }

    .container-large-products.no-padding {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        position: static
    }

    .security_container {
        max-width: none
    }

    .security_container.faqs-margin {
        margin-top: 2rem
    }

    .security-text {
        color: var(--almost-black);
        font-family: Inter, sans-serif
    }

    .container-large-hero {
        padding-left: 0;
        padding-right: 0
    }

    .container-large-hero.flex.down-line {
        flex-direction: column;
        padding-bottom: 0;
        padding-left: 0
    }

    .container-large-hero.flex.padding-top-hero {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .container-large-hero.center {
        padding-left: 0
    }

    .container-large-hero.no-padding {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        position: static
    }

    .payment-text {
        color: var(--almost-black);
        width: 300px;
        font-family: Inter, sans-serif
    }

    .link {
        color: var(--royal-blue)
    }
}

#w-node-_3fbf803f-e063-a8c9-58cb-0e4f1afc5542-1afc553d,
#w-node-_3fbf803f-e063-a8c9-58cb-0e4f1afc554a-1afc553d,
#w-node-_3fbf803f-e063-a8c9-58cb-0e4f1afc5552-1afc553d,
#w-node-_3fbf803f-e063-a8c9-58cb-0e4f1afc555a-1afc553d,
#w-node-_4099d075-2007-01ee-5abd-0088ce66ea36-c3191d2e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7061a057-1bbe-94ae-2cb5-bf6ffde3360d-c3191d2e {
    justify-self: auto
}

#w-node-f83d75f6-473f-aaa5-7a91-e35d90a3eb6c-27fc78ee,
#w-node-f83d75f6-473f-aaa5-7a91-e35d90a3eb76-27fc78ee,
#w-node-f83d75f6-473f-aaa5-7a91-e35d90a3eb80-27fc78ee,
#w-node-f83d75f6-473f-aaa5-7a91-e35d90a3eb8a-27fc78ee,
#w-node-bdeee323-58a3-c53b-bec0-a92a333ad33b-27fc78ee,
#w-node-bdeee323-58a3-c53b-bec0-a92a333ad345-27fc78ee,
#w-node-bdeee323-58a3-c53b-bec0-a92a333ad34f-27fc78ee,
#w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d2350f-5d002a17,
#w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d23515-5d002a17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae31-5d002a17 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: start
}

#w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae3b-5d002a17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae29-5d002a17 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae4b-5d002a17,
#w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae43-5d002a17,
#w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae55-5d002a17,
#w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae68-5d002a17,
#w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae72-5d002a17,
#w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae7c-5d002a17 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width:1440px) {
    #w-node-e1f1185d-5375-9734-51b1-2897954dbf12-78fc78ef {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae3b-5d002a17 {
        align-self: auto
    }
}

@media screen and (max-width:991px) {
    #w-node-_6d6fad73-e754-0373-9bb6-b98ea3dfc271-a3dfc256 {
        justify-self: start
    }

    #w-node-bdeee323-58a3-c53b-bec0-a92a333ad345-27fc78ee {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-bdeee323-58a3-c53b-bec0-a92a333ad34f-27fc78ee {
        grid-area: 2/1/3/3
    }

    #w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d23515-5d002a17 {
        justify-self: auto
    }

    #w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae7c-5d002a17 {
        grid-area: 2/1/3/3
    }
}

@media screen and (max-width:767px) {
    #w-node-_6d6fad73-e754-0373-9bb6-b98ea3dfc265-a3dfc256 {
        justify-self: start
    }

    #w-node-_6d6fad73-e754-0373-9bb6-b98ea3dfc271-a3dfc256 {
        justify-self: end
    }

    #w-node-f83d75f6-473f-aaa5-7a91-e35d90a3eb8a-27fc78ee {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:479px) {
    #w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d2350a-5d002a17 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d2350b-5d002a17 {
        justify-self: start
    }

    #w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d2350f-5d002a17 {
        justify-self: auto
    }

    #w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d23510-5d002a17 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d23511-5d002a17 {
        justify-self: start
    }

    #w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d23515-5d002a17 {
        place-self: start center
    }

    #w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d23517-5d002a17 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: start
    }
}