<!DOCTYPE html>

<html data-wf-page="64c1bdf04e5ed0295d002a17" data-wf-site="6372707c987469d47cb48b3c"
  class=" w-mod-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>MentorFusion</title>
  <meta
    content="MentorFusion is not just an event; it is a platform where bright minds like you come together to inspire and guide others in tackling real-world challenges. As a mentor, you are the cornerstone of this vision—a beacon of knowledge, innovation, and encouragement for the participants."
    name="description">
  <meta content="GeekPay" property="og:title">
  <meta
    content="MentorFusion is not just an event; it is a platform where bright minds like you come together to inspire and guide others in tackling real-world challenges. As a mentor, you are the cornerstone of this vision—a beacon of knowledge, innovation, and encouragement for the participants."
    property="og:description">
  <meta content="images/64da8c0f1e368a29b50a1b78_Screen%20Shot%202023-08-14%20at%201.18.17%20PM.png"
    property="og:image">
  <meta content="GeekPay" property="twitter:title">
  <meta
    content="MentorFusion is not just an event; it is a platform where bright minds like you come together to inspire and guide others in tackling real-world challenges. As a mentor, you are the cornerstone of this vision—a beacon of knowledge, innovation, and encouragement for the participants."
    property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="js/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Inter:100,200,300,regular,500,600,700,800,900"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/64d05fec2293c2299f1b9a64_Group%204778.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/64d05ff76b645b27d6a180c1_Group%204691.png" rel="apple-touch-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap" media="print"
    onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap" />
  </noscript>
</head>

<body class="body-2">
  <header class="navbar-logo-left">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
      role="banner" class="navbar-logo-left-container shadow-three w-nav">
      <div class="nav-container-large">
        <div class="navbar-wrapper"><a href="/" aria-current="page" class="navbar-brand w-nav-brand w--current">
          <img
              src="img/logo.png" loading="lazy" width="118"
              alt="GeekPay logo, black display font, sans-serif typeface" class="mf-logo"></a>
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
            <ul role="list" class="nav-menu-two w-list-unstyled">
              <li data-w-id="e9039b83-6098-eb18-45b6-1425c3191d36" class="product">
                <div data-hover="false" data-delay="0" class="nav-dropdown-2 w-dropdown">
                  <div class="nav-dropdown-toggle-2 w-dropdown-toggle">
                    <div>Mentors</div>
                  </div>
                </div>
              </li>
              <li><a href="#" class="nav-link">About</a></li>
              <li><a href="#" class="nav-link">Join Us</a></li>
              <li><a href="#" class="nav-link">Contact</a></li>
              <li>
                <div class="nav-divider"></div>
              </li>
              <li class="mobile-margin-top-10"><a href="#"
                  target="_blank" class="button margin-right w-button">Login</a><a
                  data-w-id="e9039b83-6098-eb18-45b6-1425c3191d54" href="#"
                  target="_blank" class="button is-tertiary fs-10px w-button">Register</a></li>
            </ul>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="global-styles w-embed">
    <style>
      /* Make text look crisper and more legible in all browsers */
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      /* Focus state style for keyboard navigation for the focusable elements */
      *[tabindex]:focus-visible,
      input[type="file"]:focus-visible {
        outline: 0.125rem solid #4d65ff;
        outline-offset: 0.125rem;
      }

      /* Get rid of top margin on first element in any rich text element */
      .w-richtext> :not(div):first-child,
      .w-richtext>div:first-child> :first-child {
        margin-top: 0 !important;
      }

      /* Get rid of bottom margin on last element in any rich text element */
      .w-richtext>:last-child,
      .w-richtext ol li:last-child,
      .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
      }

      /* Prevent all click and hover interaction with an element */
      .pointer-events-off {
        pointer-events: none;
      }

      /* Enables all click and hover interaction with an element */
      .pointer-events-on {
        pointer-events: auto;
      }

      /* Create a class of .div-square which maintains a 1:1 dimension of a div */
      .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      /* Make sure containers never lose their center alignment */
      .container-medium,
      .container-small,
      .container-large {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
      /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

      /* Apply "..." after 3 lines of text */
      .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      /* Apply "..." after 2 lines of text */
      .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      /* Adds inline flex display */
      .display-inlineflex {
        display: inline-flex;
      }

      /* These classes are never overwritten */
      .hide {
        display: none !important;
      }

      @media screen and (max-width: 991px) {

        .hide,
        .hide-tablet {
          display: none !important;
        }
      }

      @media screen and (max-width: 767px) {
        .hide-mobile-landscape {
          display: none !important;
        }
      }

      @media screen and (max-width: 479px) {
        .hide-mobile {
          display: none !important;
        }
      }

      .margin-0 {
        margin: 0rem !important;
      }

      .padding-0 {
        padding: 0rem !important;
      }

      .spacing-clean {
        padding: 0rem !important;
        margin: 0rem !important;
      }

      .margin-top {
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-top {
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-right {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-right {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-bottom {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-bottom {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-left {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
      }

      .padding-left {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
      }

      .margin-horizontal {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
      }

      .padding-horizontal {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
      }

      .margin-vertical {
        margin-right: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-vertical {
        padding-right: 0rem !important;
        padding-left: 0rem !important;
      }
    </style>
  </div>
  <main class="main-wrapper">
    <section data-w-id="9517fec3-5333-1a39-c14e-1c7d38f0adee" style="opacity:0" class="hero-stack">
      <div class="w-layout-blockcontainer container-large-hero flex padding-top-hero w-container">
        <div class="w-layout-grid grid">
          <div class="lottie-container heo-home">
            <div data-w-id="0d1fbc1d-4e54-8279-a0c3-c3fc64d43b9f" data-animation-type="lottie"
              data-src=""
              data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
              data-default-duration="6" data-duration="0"><img src="img/hero.gif" alt="" srcset=""></div>
          </div>
          <div class="hero-container">
            <div class="hero-wrapper-two hero-home-wrapper">
              <h1 data-w-id="9517fec3-5333-1a39-c14e-1c7d38f0adf3" class="hero-heading">Empowering Minds, Inspiring Futures<span
                  class="text-span-6"> A unique platform connecting mentors and participants to innovate, collaborate, and achieve.</span></h1>
              <div class="flex-button hero-home"><a href="#"
                  target="_blank" class="button bg-black w-button">Know More</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="logos-section">
      <div class="w-layout-blockcontainer container-large center w-container">
        <div class="logos-wrapper"><img
            src="img/logo.png" loading="lazy" alt=""
            class="logo-c-new"><img src="img/Ecell_logo.png" loading="lazy" alt=""
            class="logo-c-new"><img src="img/mcoerc.png"
            loading="lazy" alt="" class="logo-c-new"><img src="img/mtec_logo.png"
            loading="lazy" alt="" class="logo-c-new"></div>
      </div>
    </div>
    <div class="solid-back-section new-start-section bg-gry">
      <div data-w-id="0c85a974-a1bd-84a7-03ca-5abcf1d23505" style="opacity:0" class="container-large no-padding">
        <h2 class="heading_h2 text-align-center mb-40px">Start Learning With Best</h2>
        <div class="solid-back-grid no-padding">
          <div class="solid-back-card is-inverted no-padding"><img src="images/64c1ddd03f6ae3d03de018dc_free-trial.svg"
              loading="lazy" id="w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d2350a-5d002a17" width="100" alt=""
              class="upandrunning-img">
            <div id="w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d2350b-5d002a17" class="text-block-6">Sign up and enjoy a
              Free</div>
          </div>
          <div id="w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d2350f-5d002a17"
            class="solid-back-card is-inverted no-padding"><img src="images/64c1ddd0b488c9621f777403_account.svg"
              loading="lazy" id="w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d23510-5d002a17" width="100" alt=""
              class="upandrunning-img">
            <div id="w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d23511-5d002a17" class="text-block-6">Select your preferred Mentor</div>
          </div>
          <div id="w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d23515-5d002a17"
            class="solid-back-card is-inverted no-padding"><img src="images/64c1ddd13f6ae3d03de01942_loan.svg"
              loading="lazy" alt="" width="100" class="upandrunning-img">
            <div id="w-node-_0c85a974-a1bd-84a7-03ca-5abcf1d23517-5d002a17" class="text-block-6">Start working with them</div>
          </div>
        </div>
        <div class="animated-dots"><img src="images/64c988e7aa23048cff57c71c_dot.svg" loading="lazy" alt=""
            class="image-12"><img src="images/63d8aee1f06e4ad5dc02c083_Line%203.svg" loading="lazy" alt=""
            class="image-13"><img src="images/63d8aedf808af4c16c2bc0c4_Ellipse%204.svg" loading="lazy" alt=""
            class="image-12"><img src="images/63d8aee1f06e4ad5dc02c083_Line%203.svg" loading="lazy" alt=""
            class="image-13"><img src="images/63d8aedf808af4c16c2bc0c4_Ellipse%204.svg" loading="lazy" alt=""
            class="image-12"></div>
      </div>
    </div>
    <div class="why-section">
      <div class="container-large flex down-line"><img src="images/64d16441fe1be843f557154d_why_geekv2.png"
          loading="lazy"
          srcset="images/64d16441fe1be843f557154d_why_geekv2-p-500.png 500w, images/64d16441fe1be843f557154d_why_geekv2.png 778w"
          sizes="(max-width: 479px) 100vw, (max-width: 767px) 81vw, (max-width: 991px) 38vw, (max-width: 1439px) 49vw, 501.75px"
          alt="" class="geek-logo-in-pc">
        <div class="why-text-wrapper">
          <h2 class="heading_h2 mt-27">Why MentorFusion?</h2>
          <div class="option"><img src="images/6485f6a2e99be77562c8a568_Vector.svg" loading="lazy" alt="">
            <p class="new-p">Share your expertise and inspire the next generation.</p>
          </div>
          <div class="option"><img src="images/6485f6a2e99be77562c8a568_Vector.svg" loading="lazy" alt="">
            <p class="new-p">Develop leadership and mentorship skills.</p>
          </div>
          <div class="option"><img src="images/6485f6a2e99be77562c8a568_Vector.svg" loading="lazy" alt="">
            <p class="new-p">Build your professional network.</p>
          </div>
          <div class="option"><img src="images/6485f6a2e99be77562c8a568_Vector.svg" loading="lazy" alt="">
            <p class="new-p">Showcase your talent on a prestigious platform.</p>
          </div>
          <div class="option last"><img src="images/6485f6a2e99be77562c8a568_Vector.svg" loading="lazy" alt="">
            <p class="new-p">Earn recognition and certificates of appreciation.</p>
          </div>
          
        </div>
      </div>
      <div class="the-line-wrapper">
        <div class="line"></div>
      </div>
    </div>
    <section id="product" class="padding-section-large new-gradeient">
      <div class="container-large">
        <div class="automate-content-wrap less-side-padding">
          <div data-w-id="9517fec3-5333-1a39-c14e-1c7d38f0ae18" style="opacity:0" class="automate-heading-wrap">
            <div class="sub-head-top">
              <div class="text-block-13">About</div>
            </div>
            <h2 class="heading_h2 text-align-center"><span>One platform to track loans, collect payments, <br>and
                protect your revenue.</span></h2>
          </div>
          <div class="automate-grid-wrap">
            <div id="w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae31-5d002a17" class="automate-grid-card new-look"><img
                src="images/64c1d90811bfb72818327d3a_automated.svg" loading="lazy" height="100" width="100" alt=""
                class="auto-icon">
              <div class="text-box">
                <h3 class="fs-18px-black">Automated loan <br>tracking & reporting</h3>
                <p class="is-paragraph-light">Optimize your loan administration with our auto-tracking and ledgering
                  capabilities.</p><a href="/automated-payments"
                  class="button is-secondary margin-top hide w-button">Learn more ></a>
              </div>
            </div>
            <div id="w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae3b-5d002a17" class="automate-grid-card new-look"><img
                src="images/64c1d907e73e7b6d3b020b97_recurring.svg" loading="lazy" alt="" width="26.5"
                class="auto-icon _w-70px">
              <div class="text-box">
                <h3 class="fs-18px-black">Automated <br>recurring payments</h3>
                <p class="is-paragraph-light">Set up recurring ACH & credit card payments with our simple, user-friendly
                  system.</p><a href="/tracking-and-accounting"
                  class="button is-secondary margin-top hide w-button">Learn more ></a>
              </div>
            </div>
            <div id="w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae29-5d002a17" class="automate-grid-card new-look"><img
                src="images/64c7f65ddcc768b82754e4e2_Group%204709.png" loading="lazy" alt="" class="auto-icon _w-70px">
              <div class="text-box">
                <h3 class="fs-18px-black">One-time <br>payment links</h3>
                <p class="is-paragraph-light">Instantly create one-time payment links to finalize deals swiftly and
                  securely.</p><a href="/payment-links" class="button is-secondary margin-top hide w-button">Learn more
                  ></a>
              </div>
            </div>
            <div id="w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae4b-5d002a17" class="automate-grid-card new-look"><img
                src="images/64c1d90778b2b6024bc2fae5_self-service.svg" loading="lazy" alt="" width="121"
                class="auto-icon _w-80px">
              <div class="text-box">
                <h3 class="fs-18px-black">Self-service <br>borrower portal</h3><a href="/borrower-portal"
                  class="button is-secondary margin-top hide w-button">Learn more ></a>
                <p class="is-paragraph-light">Offer borrowers uninterrupted access to their portal for complete
                  transparency.</p>
              </div>
            </div>
            <div id="w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae43-5d002a17" class="automate-grid-card new-look"><img
                src="images/64c1d9093f6ae3d03dda724b_mail_notification.svg" loading="lazy" alt="" width="100"
                class="auto-icon _w-70px">
              <div class="text-box">
                <h3 class="fs-18px-black">Automated email <br>notifications</h3>
                <p class="is-paragraph-light">Boost your operations and client interactions with automated email alerts.
                </p><a href="#" class="button is-secondary margin-top hide w-button">Learn more ></a>
              </div>
            </div>
            <div id="w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae55-5d002a17" class="automate-grid-card new-look"><img
                src="images/64c1d90865564a2842b26901_chat_support.svg" loading="lazy" alt="" class="auto-icon _w-70px">
              <div class="text-box">
                <h3 class="fs-18px-black">Free chat & email <br>support</h3>
                <p class="is-paragraph-light">Rely on GeekPay's dedicated support team for timely assistance when
                  required.</p><a href="https://help.geekpay.io/" target="_blank"
                  class="button is-secondary margin-top hide w-button">Learn more ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials-t6">
      <div class="w-layout-blockcontainer container-large w-container">
        <div class="testimonials-wrapper-t6">
          <div data-delay="4000" data-animation="slide" class="slider-t6 w-slider" data-autoplay="false"
            data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0"
            data-nav-spacing="3" data-duration="500" data-infinite="true">
            <div class="mask w-slider-mask">
              <div class="w-slide">
                <div class="testimonials-text">
                  <div class="user-picture-wrapper-t6">
                    <div class="user-picture-subwrapper-t6"><img
                        src="images/639409c28a7e8d011a384f55_Erik%20Peterson.jpeg" loading="lazy" width="120" alt=""
                        class="user-picture-t6"></div>
                  </div>
                  <div class="info-wrapper"><img src="images/63e33e69b114ac1918a61d70_lgoo1.png" loading="lazy" alt=""
                      class="acer-logo balck">
                    <div class="test-info">
                      <div class="user-name-t6 no-padding">Erik Peterson, <strong
                          class="bold-text-4">Founder/CEO</strong></div>
                    </div>
                  </div>
                </div>
                <p class="quote-t6">"When it comes to online note management apps GeekPay stands out above the rest. I
                  can automate monthly note payments and save time & money! The fees are lower, the interface is easy to
                  use and best of all my clients love it.”</p>
              </div>
              <div class="w-slide">
                <div class="testimonials-text">
                  <div class="user-picture-wrapper-t6">
                    <div class="user-picture-subwrapper-t6"><img
                        src="images/6392292a35f0c7f5b6c0dfcb_TESTIMONIAL%201.jpeg" loading="lazy" width="120" alt=""
                        class="user-picture-t6"></div>
                  </div>
                  <div class="info-wrapper"><img src="images/63e347164cd39c4d40a51de7_ACER.svg" loading="lazy" alt=""
                      class="acer-logo">
                    <div class="test-info">
                      <div class="user-name-t6 no-padding">Adam Link, <strong class="bold-text-6">Founder/CEO</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="quote-t6">"GeekPay has made my note collection a breeze. It's simple to use, my customers love
                  it and I love getting paid in an automated fashion."</p>
              </div>
              <div class="w-slide">
                <div class="testimonials-text">
                  <div class="user-picture-wrapper-t6">
                    <div class="user-picture-subwrapper-t6"><img
                        src="images/63edaea210ff3e77e0f4f2f1_TESTIMONIAL%203.png" loading="lazy" width="100" alt=""
                        class="user-picture-t6"></div>
                  </div>
                  <div class="info-wrapper"><img src="images/63e75fac44663b9768e46f15_wilcoland-logo.png" loading="lazy"
                      alt="" class="acer-logo">
                    <div class="test-info">
                      <div class="user-name-t6 no-padding">Tom Willis,<em class="italic-text-5"> </em><strong
                          class="bold-text-7">Managing Member</strong></div>
                    </div>
                  </div>
                </div>
                <p class="quote-t6"><em class="italic-text-7">"GeekPay has saved me so much time and hassle, plus my
                    customers love the light hearted fun facts."</em></p>
              </div>
            </div>
            <div class="left-arrow-t6 w-slider-arrow-left">
              <div class="arrow-wrapper-t6"><img src="images/6391a1177b7cd8fd1dfa6579_arrow%20left.svg" loading="lazy"
                  width="12" alt="" class="image-11"></div>
            </div>
            <div class="right-arrow-t6 w-slider-arrow-right">
              <div class="arrow-wrapper-t6"><img src="images/6391a1177b7cd80faafa657e_arrow%20right.svg" loading="lazy"
                  width="12" alt="" class="image-11"></div>
            </div>
            <div class="slide-nav-t6 w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="security-icons bg-gry more-padding">
      <div class="container">
        <div class="sub-head-top">
          <div class="text-block-13">Security</div>
        </div>
        <h2 class="heading_h2 text-align-center">Bank-level security and compliance</h2>
        <p class="pricing-description hide">Your financial information is both personal and powerful. GeekPay was
          designed to ensure complete security of your information every step of the way.<br></p>
        <div class="multi-card-grid">
          <div id="w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae68-5d002a17" class="icon-card"><img
              src="images/64c1cbacecd77eb4713bcb41_encrypt.svg" loading="lazy" alt="" class="icon-image">
            <h3 class="security_title">SSL Encryption</h3>
            <p class="pricing-card-text">GeekPay protects your data using best-in- class encryption protocols</p><a
              href="#" class="text-link-arrow w-inline-block">
              <div>Learn more</div>
              <div class="arrow-embed w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z"
                    fill="currentColor"></path>
                </svg></div>
            </a>
          </div>
          <div id="w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae72-5d002a17" class="icon-card"><img
              src="images/64c1cbacb488c9621f635901_payment.svg" loading="lazy" alt="" class="icon-image _w-60px">
            <h3 class="security_title">Payment Tokenization</h3><a href="#" class="text-link-arrow w-inline-block">
              <div>Learn more</div>
              <div class="arrow-embed w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z"
                    fill="currentColor"></path>
                </svg></div>
            </a>
            <p class="pricing-card-text">Securely store and process payment information with our payment tokenization
              technology</p>
          </div>
          <div id="w-node-_9517fec3-5333-1a39-c14e-1c7d38f0ae7c-5d002a17" class="icon-card"><img
              src="images/64c1cbab967baeceb799d495_cloud.svg" loading="lazy" alt="" class="icon-image _w-70px">
            <h3 class="security_title">Secure Cloud Infrastructure</h3>
            <p class="pricing-card-text">Leveraging years of safety enhancements to better protect your data</p><a
              href="#" class="text-link-arrow w-inline-block">
              <div>Learn more</div>
              <div class="arrow-embed w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z"
                    fill="currentColor"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <div class="faq-section">
      <div class="sub-head-top">
        <div class="text-block-13">FAQ</div>
      </div>
      <h2 class="heading_h2 text-align-center">Frequently Asked Questions</h2>
      <div class="container faqs-margin">
        <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="icon-2 w-icon-dropdown-toggle"></div>
            <div class="faq-text">What types of payments can I process through GeekPay?</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <div>
              <p class="faq-answer">GeekPay supports both ACH and credit card payments, offering a broad spectrum of
                payment options for your borrowers. You can process one-time payments and set up recurring payments with
                ease.</p>
            </div>
          </nav>
        </div>
        <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="icon-2 w-icon-dropdown-toggle"></div>
            <div class="faq-text">How does GeekPay simplify my loan management?</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <div>
              <p class="faq-answer">GeekPay is designed to streamline your loan management process. It provides
                automated loan tracking and ledgering, reducing the manual work involved in keeping tabs on payments and
                loan statuses. GeekPay also offers a reporting feature that gives you portfolio-level visibility into
                loan performance and status.</p>
            </div>
          </nav>
        </div>
        <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="icon-2 w-icon-dropdown-toggle"></div>
            <div class="faq-text">How does GeekPay enhance transparency and communication with borrowers?</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <div>
              <p class="faq-answer">GeekPay includes a self-service borrower portal, which allows borrowers to access
                their loan information at any time. This fosters complete transparency in loan management. Automated
                email notifications are also part of the package, ensuring that both lenders and borrowers stay informed
                about payment due dates, payment clearance, and other essential updates.</p>
            </div>
          </nav>
        </div>
        <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="icon-2 w-icon-dropdown-toggle"></div>
            <div class="faq-text">How does GeekPay ensure the safety and compliance of my loan management process?</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <div>
              <p class="faq-answer">GeekPay values your data security. Our platform maintains full compliance with CPAA,
                BSA/AML, NACHA, and PCI rules and regulations. Also, with long-standing relationships with banks and
                payment processors, GeekPay offers a secure, compliant, commercial-grade solution that you can trust for
                managing your loans.</p>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="gradient-text-code w-embed">
      <style>
        /* Animated Type */
        .text-style-gradient {
          display: inline-block;
          background-image: linear-gradient(-45deg, #6dbca6, #6dbca6, #5570f5, #ecf4f7, #5570f5, #12205c, #6dbca6) !important;
          background-size: 300% !important;
          background-clip: text;
          -webkit-background-clip: text;
          text-fill-color: transparent;
          -webkit-text-fill-color: transparent;
          -webkit-animation: Gradient 10s ease infinite !important;
          -moz-animation: Gradient 10s ease infinite !important;
          animation: Gradient 10s ease infinite !important;
        }

        /* Animation Keyframes */
        @-webkit-keyframes Gradient {
          0% {
            background-position: 0% 50%
          }

          50% {
            background-position: 100% 50%
          }

          100% {
            background-position: 0% 50%
          }
        }

        @-moz-keyframes Gradient {
          0% {
            background-position: 0% 50%
          }

          50% {
            background-position: 100% 50%
          }

          100% {
            background-position: 0% 50%
          }
        }

        @keyframes Gradient {
          0% {
            background-position: 0% 50%
          }

          50% {
            background-position: 100% 50%
          }

          100% {
            background-position: 0% 50%
          }
        }
      </style>
    </div>
  </main>
  <div class="greens-ection">
    <h2 class="centered-heading costom-news white">Ready to automate your loans?</h2>
    <div class="flex-button mobile-justify-center"><a href="https://geekpay.samcart.com/products/geekpay-up-to-10-notes"
        target="_blank" class="button bg-black footer-width w-button">Start Free Trial</a></div>
  </div>
  <footer class="footer-subscribe">
    <div class="container new-footer">
      <div class="footer-content footer-left">
        <div class="home-footer-logo"><a href="/" target="_blank" aria-current="page"
            class="w-inline-block w--current"><img src="img/logo.png"
              loading="lazy" alt="GeekPay logo, black display font, sans-serif typeface" class="footer-geek-logo"></a>
          <div class="footer-social-block-three new-logos"><a href="#"
              class="facebook-footer-link new-padding w-inline-block"><img
                src="images/64889886511466ab02a89346_Group%204704.svg" loading="lazy" alt=""
                class="geekpay-social-icon"></a><a href="#" class="twitter-link new w-inline-block"><img
                src="images/64889887be40ac818f60f62b_Link%20%E2%8F%B5%206382611538bb0d001bd71b49_twitter.svg.png"
                loading="lazy" alt="GeekPay Twitter icon" class="geekpay-social-icon"></a><a id="instagram-link"
              href="#" class="instagram-link new w-inline-block"><img
                src="images/64889886f4ed7499b62d1295_Link%20%E2%8F%B5%206382611576687c144cdd2b86_instagram.svg.png"
                loading="lazy" alt="" class="geekpay-social-icon"></a><a id="youtube-link" href="#"
              class="youtube-link new w-inline-block"></a></div>
        </div>
        <div id="w-node-_6d6fad73-e754-0373-9bb6-b98ea3dfc265-a3dfc256" class="footer-wrapper-three new-flex-vertical">
          <div class="footer-block-three new-flex-vertical"><a href="http://geekpay.io/#product"
              class="footer-link new-padding title">Product</a><a href="/payment-links"
              class="footer-link new-padding">Payment Links</a><a href="/automated-payments"
              class="footer-link new-padding">Recurring Payments</a><a href="/tracking-and-accounting" target="_blank"
              class="footer-link new-padding">Tracking & Accounting</a><a href="/borrower-portal" target="_blank"
              class="footer-link new-padding">Borrower Portal</a></div>
        </div>
        <div id="w-node-_6d6fad73-e754-0373-9bb6-b98ea3dfc271-a3dfc256" class="footer-wrapper-three new-flex-vertical">
          <div class="footer-block-three new-flex-vertical"><a href="http://geekpay.io/#product"
              class="footer-link new-padding title">Navigation</a><a href="/pricing"
              class="footer-link new-padding">Pricing</a><a href="https://help.geekpay.io/" target="_blank"
              class="footer-link new-padding">Help</a><a href="https://help.geekpay.io/" target="_blank"
              class="footer-link new-padding">Contact</a></div>
        </div>
      </div>
      <div class="footer-divider-two"></div>
      <div class="footer-bottom new-longer">
        <div class="footer-copyright">© 2024 GeekPay. All rights reserved</div>
        <div class="footer-legal-block"><a href="/terms-of-service" class="footer-legal-link">Terms of Service</a><a
            href="/privacy-policy" class="footer-legal-link">Privacy Policy</a></div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/webflow.914e60f28.js" type="text/javascript"></script>
</body>

</html>